#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 6 26400
    bytecblock "i" "t" "e" "r" "c" "lr" "z" "l" 0x068101
    // contracts/mithras.algo.ts:78-79
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xb4c77d71 0x9c7abf66 0xffd40054 0xa8bd08dc 0x232eee10 // method "createApplication(address,address)void", method "bootstrapMerkleTree()void", method "deposit(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_bootstrapMerkleTree_route@4 main_deposit_route@5 main_spend_route@6 main_ensureBudget_route@7

main_after_if_else@11:
    err

main_ensureBudget_route@7:
    // contracts/mithras.algo.ts:206
    // ensureBudget(budget: uint64) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:78-79
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    btoi
    // contracts/mithras.algo.ts:206
    // ensureBudget(budget: uint64) {
    callsub ensureBudget
    intc_1 // 1
    return

main_spend_route@6:
    // contracts/mithras.algo.ts:137-143
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:78-79
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:137-143
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub spend
    intc_1 // 1
    return

main_deposit_route@5:
    // contracts/mithras.algo.ts:99-105
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:78-79
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:99-105
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub deposit
    intc_1 // 1
    return

main_bootstrapMerkleTree_route@4:
    // contracts/mithras.algo.ts:91
    // bootstrapMerkleTree() {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub bootstrapMerkleTree
    intc_1 // 1
    return

main_createApplication_route@3:
    // contracts/mithras.algo.ts:86
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // contracts/mithras.algo.ts:78-79
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/mithras.algo.ts:86
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    callsub createApplication
    intc_1 // 1
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10 // 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@7
    itxn_begin
    intc_3 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 8 // 0x068101
    itxn_field ApprovalProgram
    bytec 8 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_after_while@7:
    retsub


// contracts/mithras.algo.ts::getSignal(signals: bytes, idx: uint64) -> bytes, bytes:
getSignal:
    // contracts/mithras.algo.ts:37
    // function getSignal(signals: Uint256[], idx: uint64): bytes<32> {
    proto 2 2
    // contracts/mithras.algo.ts:38
    // return signals[idx].bytes.toFixed({ length: 32 });
    frame_dig -2
    extract 2 0
    frame_dig -1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    len
    intc_2 // 32
    ==
    assert // Length must be 32
    frame_dig -2
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication(depositVerifier: bytes, spendVerifier: bytes) -> void:
createApplication:
    // contracts/mithras.algo.ts:86
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    proto 2 0
    // contracts/mithras.algo.ts:80
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:87
    // this.depositVerifier.value = depositVerifier;
    frame_dig -2
    app_global_put
    // contracts/mithras.algo.ts:81
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:88
    // this.spendVerifier.value = spendVerifier;
    frame_dig -1
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree() -> void:
bootstrapMerkleTree:
    // contracts/mithras.algo.ts:91
    // bootstrapMerkleTree() {
    proto 0 0
    // contracts/mimc_merkle.algo.ts:46
    // ensureBudget(MIMC_OPCODE_COST);
    intc 4 // 26400
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:47
    // const tree = new FixedArray<bytes<32>, typeof TREE_DEPTH>();
    pushint 768 // 768
    bzero
    // contracts/mimc_merkle.algo.ts:49
    // tree[0] = op.bzero(32).toFixed({ length: 32 });
    intc_2 // 32
    bzero
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1

bootstrapMerkleTree_while_top@3:
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    frame_dig 1
    pushint 24 // 24
    <
    bz bootstrapMerkleTree_after_while@5
    // contracts/mimc_merkle.algo.ts:54
    // tree[i - 1].concat(tree[i - 1]),
    frame_dig 1
    dup
    intc_1 // 1
    -
    intc_2 // 32
    *
    frame_dig 0
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:52-55
    // tree[i] = op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   tree[i - 1].concat(tree[i - 1]),
    // );
    mimc BLS12_381Mp111
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1
    +
    frame_bury 1
    b bootstrapMerkleTree_while_top@3

bootstrapMerkleTree_after_while@5:
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec 4 // "c"
    // contracts/mimc_merkle.algo.ts:58
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:59
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<bytes<32>, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:60
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:61
    // this.zeroHashes.value = clone(tree);
    frame_dig 0
    dup
    cover 2
    box_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mimc_merkle.algo.ts:62
    // this.subtree.value = clone(tree);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:63
    // this.epochId.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:65
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    pushint 736 // 736
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<bytes<32>>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:65
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    swap
    app_global_put
    // contracts/mithras.algo.ts:95
    // const res = loggerClient.bareCreate();
    itxn_begin
    // contracts/mithras.algo.ts:92
    // const loggerClient = compileArc4(MithrasLogger, {});
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CjEbQQAqggIEHRinxwQt7YLuNhoAjgIACwABADEZFEQxGESBAUMxGRREMRhEgQFDMRlA/+YxGBREgQFD)
    itxn_field ApprovalProgramPages
    // contracts/mithras.algo.ts:95
    // const res = loggerClient.bareCreate();
    intc_0 // 0
    itxn_field OnCompletion
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/mithras.algo.ts:82
    // logger = GlobalState<Application>({ key: "l" });
    bytec 7 // "l"
    itxn CreatedApplicationID
    // contracts/mithras.algo.ts:96
    // this.logger.value = res.createdApp;
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.deposit(signals: bytes, _proof: bytes, _outHpke: bytes, deposit: uint64, verifierTxn: uint64) -> void:
deposit:
    // contracts/mithras.algo.ts:99-105
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    // contracts/mithras.algo.ts:106
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    frame_dig -1
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:80
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:106
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:108
    // const commitment = getSignal(signals, 0);
    frame_dig -5
    intc_0 // 0
    callsub getSignal
    dup
    frame_bury -5
    // contracts/mithras.algo.ts:109
    // const amount = op.extractUint64(getSignal(signals, 1), 24);
    intc_1 // 1
    callsub getSignal
    frame_bury -5
    pushint 24 // 24
    extract_uint64
    // contracts/mithras.algo.ts:111
    // this.addLeaf(commitment);
    dig 1
    callsub addLeaf
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mithras.algo.ts:117
    // subtree: clone(this.subtree.value),
    box_get
    assert // Box must have value
    // contracts/mithras.algo.ts:118
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mithras.algo.ts:118
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:119
    // treeIndex: this.treeIndex.value - 1,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mithras.algo.ts:119
    // treeIndex: this.treeIndex.value - 1,
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:115-120
    // const newLeaf: NewLeaf = {
    //   leaf: commitment,
    //   subtree: clone(this.subtree.value),
    //   epochId: this.epochId.value,
    //   treeIndex: this.treeIndex.value - 1,
    // };
    dig 4
    len
    intc_2 // 32
    ==
    assert // invalid size
    uncover 4
    uncover 3
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // contracts/mithras.algo.ts:122-125
    // loggerClient.call.newLeaf({
    //   appId: this.logger.value,
    //   args: [newLeaf],
    // });
    itxn_begin
    // contracts/mithras.algo.ts:123
    // appId: this.logger.value,
    intc_0 // 0
    // contracts/mithras.algo.ts:82
    // logger = GlobalState<Application>({ key: "l" });
    bytec 7 // "l"
    // contracts/mithras.algo.ts:123
    // appId: this.logger.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:122-125
    // loggerClient.call.newLeaf({
    //   appId: this.logger.value,
    //   args: [newLeaf],
    // });
    pushbytes 0x1d18a7c7 // method "newLeaf((byte[32],byte[32][24],uint64,uint64))void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/mithras.algo.ts:127-134
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    frame_dig -2
    gtxns Amount
    ==
    frame_dig -2
    gtxns Receiver
    // contracts/mithras.algo.ts:131
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:127-134
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    retsub


// contracts/mithras.algo.ts::Mithras.spend(signals: bytes, _proof: bytes, _out0Hpke: bytes, _out1Hpke: bytes, verifierTxn: uint64) -> void:
spend:
    // contracts/mithras.algo.ts:137-143
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    intc_0 // 0
    pushbytes ""
    // contracts/mithras.algo.ts:145
    // verifierTxn.sender === this.spendVerifier.value.native,
    frame_dig -1
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:81
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:145
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:144-147
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:149
    // const out0Commitment = getSignal(signals, 0);
    frame_dig -5
    intc_0 // 0
    callsub getSignal
    dup
    frame_bury -5
    // contracts/mithras.algo.ts:150
    // const out1Commitment = getSignal(signals, 1);
    intc_1 // 1
    callsub getSignal
    dup
    frame_bury -5
    // contracts/mithras.algo.ts:151
    // const utxoRoot = getSignal(signals, 2);
    pushint 2 // 2
    callsub getSignal
    dup
    frame_bury -5
    // contracts/mithras.algo.ts:152
    // const nullifier = getSignal(signals, 3);
    pushint 3 // 3
    callsub getSignal
    dup
    frame_bury -5
    // contracts/mithras.algo.ts:153
    // const fee = op.extractUint64(getSignal(signals, 4), 24);
    pushint 4 // 4
    callsub getSignal
    frame_bury -5
    pushint 24 // 24
    extract_uint64
    // contracts/mithras.algo.ts:154
    // const spender = getSignal(signals, 5);
    frame_dig -5
    pushint 5 // 5
    callsub getSignal
    frame_bury -5
    cover 2
    // contracts/mithras.algo.ts:84
    // nullifiers = BoxMap<bytes<32>, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    uncover 2
    concat
    // contracts/mithras.algo.ts:156
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:158
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:159
    // this.nullifiers(nullifier).create();
    swap
    intc_0 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:160
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:162
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    // contracts/mithras.algo.ts:164
    // assert(fee >= nullifierMbr, "Fee does not cover nullifier storage cost");
    dup2
    >=
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras.algo.ts:166
    // if (fee - nullifierMbr > 0) {
    -
    dup
    bz spend_after_if_else@3
    // contracts/mithras.algo.ts:167-172
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: fee - nullifierMbr,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:169
    // receiver: Txn.sender,
    txn Sender
    frame_dig 6
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:167-171
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: fee - nullifierMbr,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/mithras.algo.ts:167-172
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: fee - nullifierMbr,
    //   })
    //   .submit();
    itxn_submit

spend_after_if_else@3:
    // contracts/mithras.algo.ts:176
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras.algo.ts:178
    // assert(BigUint(spender) === senderInScalarField, "Invalid spender");
    frame_dig 5
    b==
    assert // Invalid spender
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<bytes<32>, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:143
    // for (const validRoot of this.rootCache.value) {
    box_get
    swap
    frame_bury 0
    assert // Box must have value
    intc_0 // 0
    frame_bury 1

spend_for_header@6:
    // contracts/mimc_merkle.algo.ts:143
    // for (const validRoot of this.rootCache.value) {
    frame_dig 1
    pushint 50 // 50
    <
    bz spend_after_for@11
    frame_dig 1
    intc_2 // 32
    *
    frame_dig 0
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:144
    // if (root === validRoot) {
    frame_dig 4
    ==
    bz spend_after_if_else@9
    // contracts/mimc_merkle.algo.ts:145
    // return true;
    intc_1 // 1

spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@12:
    // contracts/mithras.algo.ts:180
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:184
    // this.addLeaf(out0Commitment);
    frame_dig 2
    dup
    callsub addLeaf
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mithras.algo.ts:187
    // subtree: clone(this.subtree.value),
    box_get
    assert // Box must have value
    // contracts/mithras.algo.ts:188
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mithras.algo.ts:188
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:189
    // treeIndex: this.treeIndex.value - 1,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mithras.algo.ts:189
    // treeIndex: this.treeIndex.value - 1,
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:185-190
    // const newLeaf0: NewLeaf = {
    //   leaf: out0Commitment,
    //   subtree: clone(this.subtree.value),
    //   epochId: this.epochId.value,
    //   treeIndex: this.treeIndex.value - 1,
    // };
    dig 3
    len
    intc_2 // 32
    ==
    assert // invalid size
    uncover 3
    uncover 3
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // contracts/mithras.algo.ts:192
    // this.addLeaf(out1Commitment);
    frame_dig 3
    dup
    callsub addLeaf
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mithras.algo.ts:195
    // subtree: clone(this.subtree.value),
    box_get
    assert // Box must have value
    // contracts/mithras.algo.ts:196
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mithras.algo.ts:196
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:197
    // treeIndex: this.treeIndex.value - 1,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mithras.algo.ts:197
    // treeIndex: this.treeIndex.value - 1,
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:193-198
    // const newLeaf1: NewLeaf = {
    //   leaf: out1Commitment,
    //   subtree: clone(this.subtree.value),
    //   epochId: this.epochId.value,
    //   treeIndex: this.treeIndex.value - 1,
    // };
    dig 3
    len
    intc_2 // 32
    ==
    assert // invalid size
    uncover 3
    uncover 3
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // contracts/mithras.algo.ts:200-203
    // loggerClient.call.newLeaf2({
    //   appId: this.logger.value,
    //   args: [newLeaf0, newLeaf1],
    // });
    itxn_begin
    // contracts/mithras.algo.ts:201
    // appId: this.logger.value,
    intc_0 // 0
    // contracts/mithras.algo.ts:82
    // logger = GlobalState<Application>({ key: "l" });
    bytec 7 // "l"
    // contracts/mithras.algo.ts:201
    // appId: this.logger.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:200-203
    // loggerClient.call.newLeaf2({
    //   appId: this.logger.value,
    //   args: [newLeaf0, newLeaf1],
    // });
    pushbytes 0x2ded82ee // method "newLeaf2((byte[32],byte[32][24],uint64,uint64),(byte[32],byte[32][24],uint64,uint64))void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

spend_after_if_else@9:
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b spend_for_header@6

spend_after_for@11:
    // contracts/mimc_merkle.algo.ts:149
    // return false;
    intc_0 // 0
    // contracts/mithras.algo.ts:180
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    b spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@12


// contracts/mithras.algo.ts::Mithras.ensureBudget(budget: uint64) -> void:
ensureBudget:
    // contracts/mithras.algo.ts:206
    // ensureBudget(budget: uint64) {
    proto 1 0
    // contracts/mithras.algo.ts:207
    // ensureBudget(budget);
    frame_dig -1
    intc_0 // 0
    callsub ensure_budget
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addLeaf(leafHash: bytes) -> void:
addLeaf:
    // contracts/mimc_merkle.algo.ts:68
    // protected addLeaf(leafHash: bytes<32>): void {
    proto 1 0
    intc_0 // 0
    dupn 3
    pushbytes ""
    // contracts/mimc_merkle.algo.ts:70
    // ensureBudget(MIMC_OPCODE_COST + Global.minTxnFee * 2);
    global MinTxnFee
    pushint 2 // 2
    *
    intc 4 // 26400
    +
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:72
    // let index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:72
    // let index = this.treeIndex.value;
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:74
    // if (!(index < 2 ** TREE_DEPTH)) {
    pushint 16777216 // 16777216
    <
    bnz addLeaf_after_if_else@2
    // contracts/mimc_merkle.algo.ts:114
    // assert(this.treeIndex.value > 0, "nothing to seal");
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:114
    // assert(this.treeIndex.value > 0, "nothing to seal");
    app_global_get_ex
    assert // check GlobalState exists
    assert // nothing to seal
    // contracts/mimc_merkle.algo.ts:116
    // const epoch = this.epochId.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:116
    // const epoch = this.epochId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:117
    // const epochBoxKey: uint64 = epoch / EPOCHS_PER_BOX;
    dup
    intc_2 // 32
    /
    // contracts/mimc_merkle.algo.ts:118
    // const index: uint64 = epoch % EPOCHS_PER_BOX;
    dig 1
    intc_2 // 32
    %
    // contracts/mimc_merkle.algo.ts:120
    // const epochBox = this.epochBoxes(epochBoxKey);
    swap
    itob
    // contracts/mimc_merkle.algo.ts:41-43
    // epochBoxes = BoxMap<uint64, FixedArray<bytes<32>, typeof EPOCHS_PER_BOX>>({
    //   keyPrefix: "e",
    // });
    bytec_2 // "e"
    swap
    concat
    // contracts/mimc_merkle.algo.ts:121
    // epochBox.create();
    dup
    pushint 1024 // 1024
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:123
    // epochBox.value[index] = this.lastComputedRoot.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<bytes<32>>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:123
    // epochBox.value[index] = this.lastComputedRoot.value;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    intc_2 // 32
    ==
    assert // invalid size
    uncover 2
    intc_2 // 32
    *
    swap
    box_replace
    // contracts/mimc_merkle.algo.ts:126
    // this.epochId.value = epoch + 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:126
    // this.epochId.value = epoch + 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:127
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:128
    // const zeros = clone(this.zeroHashes.value);
    box_get
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mimc_merkle.algo.ts:129
    // this.subtree.value = clone(zeros);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec 4 // "c"
    // contracts/mimc_merkle.algo.ts:132
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<bytes<32>, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:135
    // this.rootCache.delete();
    box_del
    pop
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<bytes<32>, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:136
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:137
    // const emptyRoot = zeros[TREE_DEPTH - 1];
    pushint 736 // 736
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<bytes<32>>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:138
    // this.lastComputedRoot.value = emptyRoot;
    dig 1
    app_global_put
    // contracts/mimc_merkle.algo.ts:139
    // this.addRoot(emptyRoot);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:78
    // index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:78
    // index = this.treeIndex.value;
    app_global_get_ex
    swap
    frame_bury 5
    assert // check GlobalState exists

addLeaf_after_if_else@2:
    // contracts/mimc_merkle.algo.ts:81
    // this.treeIndex.value += 1;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:81
    // this.treeIndex.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:81
    // this.treeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mimc_merkle.algo.ts:85
    // let subtree = clone(this.subtree.value);
    box_get
    swap
    frame_bury 2
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:86
    // const zeroHashes = clone(this.zeroHashes.value);
    box_get
    swap
    frame_bury 3
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:88
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    intc_0 // 0
    frame_bury 4
    frame_dig -1
    frame_bury 0

addLeaf_while_top@3:
    // contracts/mimc_merkle.algo.ts:88
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    pushint 24 // 24
    <
    bz addLeaf_after_while@8
    // contracts/mimc_merkle.algo.ts:89
    // if ((index & 1) === 0) {
    frame_dig 5
    intc_1 // 1
    &
    bnz addLeaf_else_body@6
    // contracts/mimc_merkle.algo.ts:90
    // subtree[i] = currentHash;
    frame_dig 0
    dup
    len
    intc_2 // 32
    ==
    assert // invalid size
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    dig 1
    dig 3
    replace3 // on error: index access is out of bounds
    frame_bury 2
    // contracts/mimc_merkle.algo.ts:92
    // right = zeroHashes[i];
    frame_dig 3
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 1

addLeaf_after_if_else@7:
    // contracts/mimc_merkle.algo.ts:100
    // left.concat(right),
    frame_dig 1
    swap
    concat
    // contracts/mimc_merkle.algo.ts:98-101
    // currentHash = op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   left.concat(right),
    // );
    mimc BLS12_381Mp111
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:103
    // index >>= 1;
    frame_dig 5
    intc_1 // 1
    shr
    frame_bury 5
    // contracts/mimc_merkle.algo.ts:88
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b addLeaf_while_top@3

addLeaf_else_body@6:
    // contracts/mimc_merkle.algo.ts:94
    // left = subtree[i];
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 1
    frame_dig 0
    b addLeaf_after_if_else@7

addLeaf_after_while@8:
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<bytes<32>, typeof TREE_DEPTH>>({ key: "t" });
    bytec_1 // "t"
    // contracts/mimc_merkle.algo.ts:106
    // this.subtree.value = clone(subtree);
    frame_dig 2
    box_put
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<bytes<32>>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:107
    // this.lastComputedRoot.value = currentHash;
    frame_dig 0
    dup
    cover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:108
    // this.addRoot(currentHash);
    callsub addRoot
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addRoot(rootHash: bytes) -> void:
addRoot:
    // contracts/mimc_merkle.algo.ts:159
    // protected addRoot(rootHash: bytes<32>): void {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:160
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec 4 // "c"
    // contracts/mimc_merkle.algo.ts:160
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 50 // 50
    %
    // contracts/mimc_merkle.algo.ts:161
    // this.rootCache.value[index] = rootHash;
    frame_dig -1
    len
    intc_2 // 32
    ==
    assert // invalid size
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<bytes<32>, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:161
    // this.rootCache.value[index] = rootHash;
    swap
    frame_dig -1
    box_replace
    // contracts/mimc_merkle.algo.ts:163
    // this.rootCounter.value += 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec 4 // "c"
    // contracts/mimc_merkle.algo.ts:163
    // this.rootCounter.value += 1;
    swap
    app_global_put
    retsub
