#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2 250
    bytecblock "i" "r" "e" "c" "t" "lr" "z" 0x068101
    // contracts/mithras.algo.ts:50-51
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0x9c7abf66 0x31513360 0x775dc9a6 0x232eee10 // method "bootstrapMerkleTree()void", method "deposit(uint256[],(byte[96],byte[192],byte[96]),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[192],byte[96]),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match bootstrapMerkleTree deposit spend ensureBudget
    err

main_create_NoOp@8:
    // contracts/mithras.algo.ts:50-51
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 7 // 0x068101
    itxn_field ApprovalProgram
    bytec 7 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication[routing]() -> void:
createApplication:
    // contracts/mithras.algo.ts:58
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mithras.algo.ts:52
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:59
    // this.depositVerifier.value = depositVerifier;
    uncover 2
    app_global_put
    // contracts/mithras.algo.ts:53
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:60
    // this.spendVerifier.value = spendVerifier;
    swap
    app_global_put
    // contracts/mithras.algo.ts:54
    // creationRound = GlobalState<uint64>({ key: "cr" });
    pushbytes "cr"
    // contracts/mithras.algo.ts:61
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    // contracts/mithras.algo.ts:58
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree[routing]() -> void:
bootstrapMerkleTree:
    // contracts/mimc_merkle.algo.ts:46
    // ensureBudget(MIMC_OPCODE_COST);
    pushint 22000
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:47
    // const tree = new FixedArray<Uint256, typeof TREE_DEPTH>();
    pushint 640
    bzero
    // contracts/mimc_merkle.algo.ts:49
    // tree[0] = new Uint256(0);
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1

bootstrapMerkleTree_while_top@2:
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    dup
    pushint 20
    <
    bz bootstrapMerkleTree_after_while@4
    // contracts/mimc_merkle.algo.ts:55
    // tree[i - 1].bytes.concat(tree[i - 1].bytes),
    dupn 2
    intc_1 // 1
    -
    intc_2 // 32
    *
    dig 3
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:53-56
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   tree[i - 1].bytes.concat(tree[i - 1].bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:52-57
    // tree[i] = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     tree[i - 1].bytes.concat(tree[i - 1].bytes),
    //   ),
    // );
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    bury 3
    // contracts/mimc_merkle.algo.ts:51
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1
    +
    bury 1
    b bootstrapMerkleTree_while_top@2

bootstrapMerkleTree_after_while@4:
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:60
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:61
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:62
    // this.rootCache.create();
    pushint 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:63
    // this.zeroHashes.value = clone(tree);
    dig 2
    dup
    cover 2
    box_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:64
    // this.subtree.value = clone(tree);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:65
    // this.epochId.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:67
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    pushint 608
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:67
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    swap
    app_global_put
    // contracts/mithras.algo.ts:64
    // bootstrapMerkleTree() {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.deposit[routing]() -> void:
deposit:
    // contracts/mithras.algo.ts:76-82
    // deposit(
    //   signals: Uint256[],
    //   _proof: ZkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 384
    ==
    assert // invalid number of bytes for contracts/mithras.algo.ts::ZkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:83
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:52
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:83
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:85
    // const commitment = signals[0];
    dig 1
    extract 2 32
    // contracts/mithras.algo.ts:86
    // const amount = op.extractUint64(signals[1].bytes, 24);
    uncover 2
    extract 34 32
    pushint 24
    extract_uint64
    // contracts/mithras.algo.ts:88
    // this.addCommitment(commitment);
    swap
    callsub addCommitment
    // contracts/mithras.algo.ts:90-97
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    dig 1
    gtxns Amount
    ==
    swap
    gtxns Receiver
    // contracts/mithras.algo.ts:94
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:90-97
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    // contracts/mithras.algo.ts:76-82
    // deposit(
    //   signals: Uint256[],
    //   _proof: ZkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.spend[routing]() -> void:
spend:
    pushbytes ""
    dup
    // contracts/mithras.algo.ts:100-106
    // spend(
    //   signals: Uint256[],
    //   _proof: ZkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 384
    ==
    assert // invalid number of bytes for contracts/mithras.algo.ts::ZkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txna ApplicationArgs 4
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:108
    // verifierTxn.sender === this.spendVerifier.value.native,
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:53
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:108
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:107-110
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:112
    // const out0Commitment = signals[0];
    dup
    extract 2 32
    swap
    // contracts/mithras.algo.ts:113
    // const out1Commitment = signals[1];
    dup
    extract 34 32
    swap
    // contracts/mithras.algo.ts:114
    // const utxoRoot = signals[2];
    dup
    extract 66 32
    swap
    // contracts/mithras.algo.ts:115
    // const nullifier = signals[3];
    dup
    extract 98 32
    // contracts/mithras.algo.ts:116
    // const utxoFee = op.extractUint64(signals[4].bytes, 24);
    dig 1
    extract 130 32
    pushint 24
    extract_uint64
    dup
    uncover 2
    uncover 3
    // contracts/mithras.algo.ts:117
    // const spender = signals[5];
    extract 162 32
    // contracts/mithras.algo.ts:56
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    uncover 2
    concat
    // contracts/mithras.algo.ts:119
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:121
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:122
    // this.nullifiers(nullifier).create();
    swap
    intc_0 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:123
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:125
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 3
    // contracts/mithras.algo.ts:128
    // utxoFee >= nullifierMbr,
    uncover 2
    <=
    // contracts/mithras.algo.ts:127-130
    // assert(
    //   utxoFee >= nullifierMbr,
    //   "Fee does not cover nullifier storage cost",
    // );
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras.algo.ts:133
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras.algo.ts:135
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    b==
    assert // Invalid spender
    // contracts/mimc_merkle.algo.ts:147
    // ensureBudget(700); // TODO: Determine budget needed here
    pushint 700
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:148
    // for (const validRoot of this.rootCache.value) {
    box_get
    assert // Box must have value
    intc_0 // 0

spend_for_header@2:
    // contracts/mimc_merkle.algo.ts:148
    // for (const validRoot of this.rootCache.value) {
    dup
    pushint 50
    <
    bz spend_after_for@6
    dup
    intc_2 // 32
    *
    dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:149
    // if (root === validRoot) {
    dig 5
    ==
    bz spend_after_if_else@5
    // contracts/mimc_merkle.algo.ts:150
    // return true;
    intc_1 // 1

spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7:
    // contracts/mithras.algo.ts:137
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:139
    // this.addCommitment(out0Commitment);
    dig 6
    callsub addCommitment
    // contracts/mithras.algo.ts:140
    // this.addCommitment(out1Commitment);
    dig 5
    callsub addCommitment
    // contracts/mithras.algo.ts:142
    // this.maybeCoverFee(utxoFee - nullifierMbr);
    dig 3
    dig 3
    -
    dup
    bury 10
    // contracts/mithras.algo.ts:148-150
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:150
    // Global.groupSize <= Txn.groupIndex + 1 ||
    global GroupSize
    txn GroupIndex
    intc_1 // 1
    +
    <=
    // contracts/mithras.algo.ts:148-150
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:152
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    txn GroupIndex
    intc_1 // 1
    +
    gtxns TypeEnum
    intc_1 // 1
    !=
    // contracts/mithras.algo.ts:148-152
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    // // The next txn isn't a payment
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:157
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_1 // 1
    +
    dup
    bury 9
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/mithras.algo.ts:162
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:162-164
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:164
    // feePayment.receiver === Global.currentApplicationAddress &&
    dig 7
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:162-164
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:166
    // feePayment.amount === 0 &&
    dig 7
    gtxns Amount
    // contracts/mithras.algo.ts:162-166
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:170
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    dig 7
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:162-170
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:174-180
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:176
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:178
    // amount: Global.minBalance + coverageAmount,
    global MinBalance
    dig 10
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:174-179
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/mithras.algo.ts:174-180
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_submit

spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18:
    // contracts/mithras.algo.ts:100-106
    // spend(
    //   signals: Uint256[],
    //   _proof: ZkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return

spend_after_if_else@5:
    dup
    intc_1 // 1
    +
    bury 1
    b spend_for_header@2

spend_after_for@6:
    // contracts/mimc_merkle.algo.ts:154
    // return false;
    intc_0 // 0
    // contracts/mithras.algo.ts:137
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    b spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7


// contracts/mithras.algo.ts::Mithras.ensureBudget[routing]() -> void:
ensureBudget:
    // contracts/mithras.algo.ts:184
    // ensureBudget(budget: uint64) {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/mithras.algo.ts:185
    // ensureBudget(budget);
    intc_0 // 0
    callsub ensure_budget
    // contracts/mithras.algo.ts:184
    // ensureBudget(budget: uint64) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.addCommitment(commitment: bytes) -> void:
addCommitment:
    // contracts/mithras.algo.ts:68
    // private addCommitment(commitment: Uint256) {
    proto 1 0
    intc_0 // 0
    dupn 3
    pushbytes ""
    // contracts/mimc_merkle.algo.ts:72
    // ensureBudget(MIMC_OPCODE_COST + 700 * 2);
    pushint 23400
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:74
    // let index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:74
    // let index = this.treeIndex.value;
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:76
    // if (!(index < 2 ** TREE_DEPTH)) {
    pushint 1048576
    <
    bnz addCommitment_after_if_else@3
    // contracts/mimc_merkle.algo.ts:118
    // assert(this.treeIndex.value > 0, "nothing to seal");
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:118
    // assert(this.treeIndex.value > 0, "nothing to seal");
    app_global_get_ex
    assert // check GlobalState exists
    assert // nothing to seal
    // contracts/mimc_merkle.algo.ts:120
    // const epoch = this.epochId.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:120
    // const epoch = this.epochId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:121
    // const epochBoxKey: uint64 = epoch / EPOCHS_PER_BOX;
    dup
    intc_2 // 32
    /
    // contracts/mimc_merkle.algo.ts:122
    // const index: uint64 = epoch % EPOCHS_PER_BOX;
    dig 1
    intc_2 // 32
    %
    // contracts/mimc_merkle.algo.ts:124
    // const epochBox = this.epochBoxes(epochBoxKey);
    swap
    itob
    // contracts/mimc_merkle.algo.ts:41-43
    // epochBoxes = BoxMap<uint64, FixedArray<Uint256, typeof EPOCHS_PER_BOX>>({
    //   keyPrefix: "e",
    // });
    bytec_2 // "e"
    swap
    concat
    // contracts/mimc_merkle.algo.ts:125
    // epochBox.create();
    dup
    pushint 1024
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:127
    // epochBox.value[index] = this.lastComputedRoot.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:127
    // epochBox.value[index] = this.lastComputedRoot.value;
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    intc_2 // 32
    *
    swap
    box_replace
    // contracts/mimc_merkle.algo.ts:130
    // this.epochId.value = epoch + 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mimc_merkle.algo.ts:130
    // this.epochId.value = epoch + 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:131
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:132
    // const zeros = clone(this.zeroHashes.value);
    box_get
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:133
    // this.subtree.value = clone(zeros);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:136
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:139
    // this.rootCache.delete();
    box_del
    pop
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:140
    // this.rootCache.create();
    pushint 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:141
    // const emptyRoot = zeros[TREE_DEPTH - 1];
    pushint 608
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:142
    // this.lastComputedRoot.value = emptyRoot;
    dig 1
    app_global_put
    // contracts/mimc_merkle.algo.ts:143
    // this.addRoot(emptyRoot);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:80
    // index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:80
    // index = this.treeIndex.value;
    app_global_get_ex
    swap
    frame_bury 5
    assert // check GlobalState exists

addCommitment_after_if_else@3:
    // contracts/mimc_merkle.algo.ts:83
    // this.treeIndex.value += 1;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:83
    // this.treeIndex.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:33
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:83
    // this.treeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:87
    // let subtree = clone(this.subtree.value);
    box_get
    swap
    frame_bury 2
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:35
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:88
    // const zeroHashes = clone(this.zeroHashes.value);
    box_get
    swap
    frame_bury 3
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:90
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    intc_0 // 0
    frame_bury 4
    frame_dig -1
    frame_bury 0

addCommitment_while_top@4:
    // contracts/mimc_merkle.algo.ts:90
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    pushint 20
    <
    bz addCommitment_after_while@9
    // contracts/mimc_merkle.algo.ts:91
    // if ((index & 1) === 0) {
    frame_dig 5
    intc_1 // 1
    &
    bnz addCommitment_else_body@7
    // contracts/mimc_merkle.algo.ts:92
    // subtree[i] = currentHash;
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    dig 1
    frame_dig 0
    dup
    cover 4
    replace3 // on error: index access is out of bounds
    frame_bury 2
    // contracts/mimc_merkle.algo.ts:94
    // right = zeroHashes[i];
    frame_dig 3
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 1

addCommitment_after_if_else@8:
    // contracts/mimc_merkle.algo.ts:103
    // left.bytes.concat(right.bytes),
    frame_dig 1
    swap
    concat
    // contracts/mimc_merkle.algo.ts:101-104
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   left.bytes.concat(right.bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:100-105
    // currentHash = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     left.bytes.concat(right.bytes),
    //   ),
    // );
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:107
    // index >>= 1;
    frame_dig 5
    intc_1 // 1
    shr
    frame_bury 5
    // contracts/mimc_merkle.algo.ts:90
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b addCommitment_while_top@4

addCommitment_else_body@7:
    // contracts/mimc_merkle.algo.ts:96
    // left = subtree[i];
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 1
    frame_dig 0
    b addCommitment_after_if_else@8

addCommitment_after_while@9:
    // contracts/mimc_merkle.algo.ts:31
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:110
    // this.subtree.value = clone(subtree);
    frame_dig 2
    box_put
    // contracts/mimc_merkle.algo.ts:39
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:111
    // this.lastComputedRoot.value = currentHash;
    frame_dig 0
    dup
    cover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:112
    // this.addRoot(currentHash);
    callsub addRoot
    // contracts/mithras.algo.ts:72
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:38
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_2 // "e"
    // contracts/mithras.algo.ts:72
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:70-73
    // emit<NewLeaf>({
    //   leaf: commitment,
    //   epochId: this.epochId.value,
    // });
    itob
    frame_dig -1
    swap
    concat
    pushbytes 0x44f98fd8 // method "NewLeaf(uint256,uint64)"
    swap
    concat
    log
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addRoot(rootHash: bytes) -> void:
addRoot:
    // contracts/mimc_merkle.algo.ts:164
    // protected addRoot(rootHash: Uint256): void {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:165
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:165
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 50
    %
    // contracts/mimc_merkle.algo.ts:166
    // this.rootCache.value[index] = rootHash;
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:27
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:166
    // this.rootCache.value[index] = rootHash;
    swap
    frame_dig -1
    box_replace
    // contracts/mimc_merkle.algo.ts:168
    // this.rootCounter.value += 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:29
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_3 // "c"
    // contracts/mimc_merkle.algo.ts:168
    // this.rootCounter.value += 1;
    swap
    app_global_put
    retsub
