#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 2 250 22200 1038091
    bytecblock "p" "e" 0x0000000000000000000000000000000000000000000000000000000000000000 "r" "i" 0x068101 "ll" TMPL_ZERO_HASHES
    // contracts/mithras.algo.ts:67-68
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x2779ad8c 0x8718c41b 0xb790a51d 0xffd40054 0xa8bd08dc 0x232eee10 // method "bootstrapMerkleTree(address)void", method "rotatePendingMerkleEpoch()void", method "commitMerkleEpochSentinel()void", method "deposit(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match bootstrapMerkleTree rotatePendingMerkleEpoch commitMerkleEpochSentinel deposit spend ensureBudget
    err

main_create_NoOp@10:
    // contracts/mithras.algo.ts:67-68
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 5 // 0x068101
    itxn_field ApprovalProgram
    bytec 5 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_1 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// contracts/mimc_merkle.algo.ts::calculateRootAndSubtree(leaf: bytes, index: uint64, subtree: bytes) -> bytes, bytes:
calculateRootAndSubtree:
    // contracts/mimc_merkle.algo.ts:265-269
    // function calculateRootAndSubtree(
    //   leaf: Uint256,
    //   index: uint64,
    //   subtree: Subtree,
    // ): { root: Uint256; subtree: Subtree } {
    proto 3 2
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:277
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    dup
    frame_dig -3

calculateRootAndSubtree_while_top@1:
    // contracts/mimc_merkle.algo.ts:277
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 1
    pushint 20
    <
    bz calculateRootAndSubtree_after_while@8
    // contracts/mimc_merkle.algo.ts:278
    // if ((index & 1) === 0) {
    frame_dig -2
    intc_0 // 1
    &
    bnz calculateRootAndSubtree_else_body@6
    // contracts/mimc_merkle.algo.ts:279
    // subtree[i] = currentHash;
    frame_dig 1
    intc_2 // 32
    *
    frame_dig -1
    dig 1
    frame_dig 2
    dup
    cover 4
    replace3 // on error: index access is out of bounds
    frame_bury -1
    // contracts/mimc_merkle.algo.ts:281
    // right = zeroHashes[i];
    bytec 7 // TMPL_ZERO_HASHES
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 0

calculateRootAndSubtree_after_if_else@7:
    // contracts/mimc_merkle.algo.ts:290
    // left.bytes.concat(right.bytes),
    frame_dig 0
    swap
    concat
    // contracts/mimc_merkle.algo.ts:288-291
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   left.bytes.concat(right.bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:287-292
    // currentHash = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     left.bytes.concat(right.bytes),
    //   ),
    // );
    frame_bury 2
    // contracts/mimc_merkle.algo.ts:294
    // index >>= 1;
    frame_dig -2
    intc_0 // 1
    shr
    frame_bury -2
    // contracts/mimc_merkle.algo.ts:277
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 1
    intc_0 // 1
    +
    frame_bury 1
    b calculateRootAndSubtree_while_top@1

calculateRootAndSubtree_else_body@6:
    // contracts/mimc_merkle.algo.ts:283
    // left = subtree[i];
    frame_dig 1
    intc_2 // 32
    *
    frame_dig -1
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 0
    frame_dig 2
    b calculateRootAndSubtree_after_if_else@7

calculateRootAndSubtree_after_while@8:
    // contracts/mimc_merkle.algo.ts:297
    // return { root: currentHash, subtree };
    frame_dig 2
    frame_dig -1
    concat
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication[routing]() -> void:
createApplication:
    // contracts/mithras.algo.ts:75
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mithras.algo.ts:69
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:76
    // this.depositVerifier.value = depositVerifier;
    uncover 2
    app_global_put
    // contracts/mithras.algo.ts:70
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:77
    // this.spendVerifier.value = spendVerifier;
    swap
    app_global_put
    // contracts/mithras.algo.ts:71
    // creationRound = GlobalState<uint64>({ key: "cr" });
    pushbytes "cr"
    // contracts/mithras.algo.ts:78
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    // contracts/mithras.algo.ts:75
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree[routing]() -> void:
bootstrapMerkleTree:
    // contracts/mithras.algo.ts:81
    // bootstrapMerkleTree(commitmentLsig: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mimc_merkle.algo.ts:53
    // commitmentLsigAddr = GlobalState<Account>({ key: "a" });
    pushbytes "a"
    // contracts/mimc_merkle.algo.ts:60
    // this.commitmentLsigAddr.value = commitLeafLsig;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:61
    // ensureBudget(MIMC_OPCODE_COST);
    intc 5 // 22200
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:62
    // const tree: Subtree = new FixedArray<Uint256, typeof TREE_DEPTH>();
    pushint 640
    bzero
    // contracts/mimc_merkle.algo.ts:64
    // tree[0] = new Uint256(0);
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:66
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_0 // 1

bootstrapMerkleTree_while_top@2:
    // contracts/mimc_merkle.algo.ts:66
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    dup
    pushint 20
    <
    bz bootstrapMerkleTree_after_while@4
    // contracts/mimc_merkle.algo.ts:70
    // tree[i - 1].bytes.concat(tree[i - 1].bytes),
    dupn 2
    intc_0 // 1
    -
    intc_2 // 32
    *
    dig 3
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:68-71
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   tree[i - 1].bytes.concat(tree[i - 1].bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:67-72
    // tree[i] = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     tree[i - 1].bytes.concat(tree[i - 1].bytes),
    //   ),
    // );
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    bury 3
    // contracts/mimc_merkle.algo.ts:66
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_0 // 1
    +
    bury 1
    b bootstrapMerkleTree_while_top@2

bootstrapMerkleTree_after_while@4:
    // contracts/mimc_merkle.algo.ts:42
    // zeroHashes = Box<Subtree>({ key: "z" });
    pushbytes "z"
    // contracts/mimc_merkle.algo.ts:75
    // this.zeroHashes.value = clone(tree);
    dig 2
    dup
    cover 2
    box_put
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mimc_merkle.algo.ts:76
    // this.epochId.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:34
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:77
    // this.rootCache.create();
    pushint 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:79
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle.algo.ts:80
    // this.addPendingLeaf(sentinelLeaf);
    callsub addPendingLeaf
    pop
    // contracts/mimc_merkle.algo.ts:79
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle.algo.ts:82
    // const { root } = calculateRootAndSubtree(sentinelLeaf, 0, tree);
    intc_1 // 0
    uncover 2
    callsub calculateRootAndSubtree
    pop
    extract 0 32
    // contracts/mimc_merkle.algo.ts:55
    // pendingLeaves = BoxMap<Uint256, uint64>({ keyPrefix: "p" });
    pushbytes 0x700000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle.algo.ts:83
    // assert(this.pendingLeaves(sentinelLeaf).delete(), "sentinel not pending");
    box_del
    assert // sentinel not pending
    // contracts/mimc_merkle.algo.ts:47
    // lastCommittedLeaf = GlobalState<Uint256>({ key: "ll" });
    bytec 6 // "ll"
    // contracts/mimc_merkle.algo.ts:79
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle.algo.ts:84
    // this.lastCommittedLeaf.value = sentinelLeaf;
    app_global_put
    // contracts/mimc_merkle.algo.ts:85
    // this.addRoot(root);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:38
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 4 // "i"
    // contracts/mimc_merkle.algo.ts:86
    // this.nextCommittedLeafTreeIndex.value = 1;
    intc_0 // 1
    app_global_put
    // contracts/mithras.algo.ts:81
    // bootstrapMerkleTree(commitmentLsig: Account) {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.rotatePendingMerkleEpoch[routing]() -> void:
rotatePendingMerkleEpoch:
    // contracts/mimc_merkle.algo.ts:133
    // this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:40
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_0 // "p"
    // contracts/mimc_merkle.algo.ts:133
    // this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:91
    // return index > maxLeafs - maxLeafs / 100;
    intc 6 // 1038091
    >
    // contracts/mimc_merkle.algo.ts:132-135
    // assert(
    //   this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    //   "tree not near max",
    // );
    assert // tree not near max
    // contracts/mimc_merkle.algo.ts:136
    // this.epochId.value += 1;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mimc_merkle.algo.ts:136
    // this.epochId.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mimc_merkle.algo.ts:136
    // this.epochId.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:137
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:40
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_0 // "p"
    // contracts/mimc_merkle.algo.ts:137
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:57
    // epochEndedOnIndex = GlobalState<uint64>({ key: "ee" });
    pushbytes "ee"
    // contracts/mimc_merkle.algo.ts:137
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:40
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_0 // "p"
    // contracts/mimc_merkle.algo.ts:138
    // this.nextPendingLeafTreeIndex.value = 0;
    intc_1 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:139
    // const sentinelLeaf = new Uint256(this.epochId.value);
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mimc_merkle.algo.ts:139
    // const sentinelLeaf = new Uint256(this.epochId.value);
    app_global_get_ex
    assert // check GlobalState exists
    itob
    intc_2 // 32
    bzero
    b|
    // contracts/mimc_merkle.algo.ts:140
    // this.addPendingLeaf(sentinelLeaf);
    callsub addPendingLeaf
    pop
    // contracts/mithras.algo.ts:85
    // rotatePendingMerkleEpoch() {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.commitMerkleEpochSentinel[routing]() -> void:
commitMerkleEpochSentinel:
    // contracts/mimc_merkle.algo.ts:116
    // this.nextCommittedLeafTreeIndex.value === 0,
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:38
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 4 // "i"
    // contracts/mimc_merkle.algo.ts:116
    // this.nextCommittedLeafTreeIndex.value === 0,
    app_global_get_ex
    assert // check GlobalState exists
    !
    // contracts/mimc_merkle.algo.ts:115-118
    // assert(
    //   this.nextCommittedLeafTreeIndex.value === 0,
    //   "sentinel already committed",
    // );
    assert // sentinel already committed
    // contracts/mimc_merkle.algo.ts:120
    // ensureBudget(MIMC_OPCODE_COST);
    intc 5 // 22200
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:121
    // const sentinelLeaf = new Uint256(this.epochId.value);
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mimc_merkle.algo.ts:121
    // const sentinelLeaf = new Uint256(this.epochId.value);
    app_global_get_ex
    assert // check GlobalState exists
    itob
    intc_2 // 32
    bzero
    b|
    // contracts/mimc_merkle.algo.ts:42
    // zeroHashes = Box<Subtree>({ key: "z" });
    pushbytes "z"
    // contracts/mimc_merkle.algo.ts:122
    // const tree = clone(this.zeroHashes.value);
    box_get
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:123
    // const { root } = calculateRootAndSubtree(sentinelLeaf, 0, tree);
    dig 1
    intc_1 // 0
    uncover 2
    callsub calculateRootAndSubtree
    pop
    extract 0 32
    // contracts/mimc_merkle.algo.ts:55
    // pendingLeaves = BoxMap<Uint256, uint64>({ keyPrefix: "p" });
    bytec_0 // "p"
    dig 2
    concat
    // contracts/mimc_merkle.algo.ts:125
    // assert(this.pendingLeaves(sentinelLeaf).delete(), "sentinel not pending");
    box_del
    assert // sentinel not pending
    // contracts/mimc_merkle.algo.ts:47
    // lastCommittedLeaf = GlobalState<Uint256>({ key: "ll" });
    bytec 6 // "ll"
    // contracts/mimc_merkle.algo.ts:126
    // this.lastCommittedLeaf.value = sentinelLeaf;
    uncover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:127
    // this.addRoot(root);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:38
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 4 // "i"
    // contracts/mimc_merkle.algo.ts:128
    // this.nextCommittedLeafTreeIndex.value = 1;
    intc_0 // 1
    app_global_put
    // contracts/mithras.algo.ts:89
    // commitMerkleEpochSentinel() {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.deposit[routing]() -> void:
deposit:
    // contracts/mithras.algo.ts:102-108
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 1056
    ==
    assert // invalid number of bytes for contracts/mithras.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    // contracts/mithras.algo.ts:109
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    gtxns Sender
    intc_1 // 0
    // contracts/mithras.algo.ts:69
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:109
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:111
    // const commitment = signals[0];
    dig 1
    extract 2 32
    // contracts/mithras.algo.ts:112
    // const amount = op.extractUint64(signals[1].bytes, 24);
    uncover 2
    extract 34 32
    pushint 24
    extract_uint64
    // contracts/mithras.algo.ts:114
    // this.addCommitment(commitment);
    swap
    callsub addCommitment
    // contracts/mithras.algo.ts:116-123
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    dig 1
    gtxns Amount
    ==
    swap
    gtxns Receiver
    // contracts/mithras.algo.ts:120
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:116-123
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    // contracts/mithras.algo.ts:102-108
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.spend[routing]() -> void:
spend:
    pushbytes ""
    dup
    // contracts/mithras.algo.ts:126-132
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 1056
    ==
    assert // invalid number of bytes for contracts/mithras.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txna ApplicationArgs 4
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_0 // 1
    -
    // contracts/mithras.algo.ts:134
    // verifierTxn.sender === this.spendVerifier.value.native,
    gtxns Sender
    intc_1 // 0
    // contracts/mithras.algo.ts:70
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:134
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:133-136
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:138
    // const out0Commitment = signals[0];
    dup
    extract 2 32
    swap
    // contracts/mithras.algo.ts:139
    // const out1Commitment = signals[1];
    dup
    extract 34 32
    swap
    // contracts/mithras.algo.ts:140
    // const utxoRoot = signals[2];
    dup
    extract 66 32
    swap
    // contracts/mithras.algo.ts:141
    // const nullifier = signals[3];
    dup
    extract 98 32
    // contracts/mithras.algo.ts:142
    // const utxoFee = op.extractUint64(signals[4].bytes, 24);
    dig 1
    extract 130 32
    pushint 24
    extract_uint64
    dup
    uncover 2
    uncover 3
    // contracts/mithras.algo.ts:143
    // const spender = signals[5];
    extract 162 32
    // contracts/mithras.algo.ts:73
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    uncover 2
    concat
    // contracts/mithras.algo.ts:145
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:147
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:148
    // this.nullifiers(nullifier).create();
    swap
    intc_1 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:149
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:151
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 3
    // contracts/mithras.algo.ts:154
    // utxoFee >= nullifierMbr,
    uncover 2
    <=
    // contracts/mithras.algo.ts:153-156
    // assert(
    //   utxoFee >= nullifierMbr,
    //   "Fee does not cover nullifier storage cost",
    // );
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras.algo.ts:159
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras.algo.ts:161
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    b==
    assert // Invalid spender
    // contracts/mimc_merkle.algo.ts:160
    // ensureBudget(700); // TODO: Determine budget needed here
    pushint 700
    intc_1 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:34
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:161
    // for (const validRoot of this.rootCache.value) {
    box_get
    assert // Box must have value
    intc_1 // 0

spend_for_header@2:
    // contracts/mimc_merkle.algo.ts:161
    // for (const validRoot of this.rootCache.value) {
    dup
    pushint 50
    <
    bz spend_after_for@6
    dup
    intc_2 // 32
    *
    dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:162
    // if (root === validRoot) {
    dig 5
    ==
    bz spend_after_if_else@5
    // contracts/mimc_merkle.algo.ts:163
    // return true;
    intc_0 // 1

spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7:
    // contracts/mithras.algo.ts:163
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:165
    // this.addCommitment(out0Commitment);
    dig 6
    callsub addCommitment
    // contracts/mithras.algo.ts:166
    // this.addCommitment(out1Commitment);
    dig 5
    callsub addCommitment
    // contracts/mithras.algo.ts:168
    // this.maybeCoverFee(utxoFee - nullifierMbr);
    dig 3
    dig 3
    -
    dup
    bury 10
    // contracts/mithras.algo.ts:174-176
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:176
    // Global.groupSize <= Txn.groupIndex + 1 ||
    global GroupSize
    txn GroupIndex
    intc_0 // 1
    +
    <=
    // contracts/mithras.algo.ts:174-176
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:178
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    txn GroupIndex
    intc_0 // 1
    +
    gtxns TypeEnum
    intc_0 // 1
    !=
    // contracts/mithras.algo.ts:174-178
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    // // The next txn isn't a payment
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:183
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_0 // 1
    +
    dup
    bury 9
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contracts/mithras.algo.ts:188
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:188-190
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:190
    // feePayment.receiver === Global.currentApplicationAddress &&
    dig 7
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:188-190
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:192
    // feePayment.amount === 0 &&
    dig 7
    gtxns Amount
    // contracts/mithras.algo.ts:188-192
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:196
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    dig 7
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:188-196
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:200-206
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:202
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:204
    // amount: Global.minBalance + coverageAmount,
    global MinBalance
    dig 10
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:200-205
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // contracts/mithras.algo.ts:200-206
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_submit

spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18:
    // contracts/mithras.algo.ts:126-132
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_0 // 1
    return

spend_after_if_else@5:
    dup
    intc_0 // 1
    +
    bury 1
    b spend_for_header@2

spend_after_for@6:
    // contracts/mimc_merkle.algo.ts:167
    // return false;
    intc_1 // 0
    // contracts/mithras.algo.ts:163
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    b spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7


// contracts/mithras.algo.ts::Mithras.ensureBudget[routing]() -> void:
ensureBudget:
    // contracts/mithras.algo.ts:210
    // ensureBudget(budget: uint64) {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/mithras.algo.ts:211
    // ensureBudget(budget);
    intc_1 // 0
    callsub ensure_budget
    // contracts/mithras.algo.ts:210
    // ensureBudget(budget: uint64) {
    intc_0 // 1
    return


// contracts/mithras.algo.ts::Mithras.addCommitment(commitment: bytes) -> void:
addCommitment:
    // contracts/mithras.algo.ts:93
    // private addCommitment(commitment: Uint256) {
    proto 1 0
    // contracts/mithras.algo.ts:94
    // const leafIndex = this.addPendingLeaf(commitment);
    frame_dig -1
    callsub addPendingLeaf
    // contracts/mithras.algo.ts:97
    // epochId: this.epochId.value,
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:45
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_1 // "e"
    // contracts/mithras.algo.ts:97
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:95-99
    // emit<NewPendingLeaf>({
    //   leaf: commitment,
    //   epochId: this.epochId.value,
    //   leafIndex,
    // });
    itob
    frame_dig -1
    swap
    concat
    swap
    itob
    concat
    pushbytes 0xf758bee0 // method "NewPendingLeaf(uint256,uint64,uint64)"
    swap
    concat
    log
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addPendingLeaf(leafHash: bytes) -> uint64:
addPendingLeaf:
    // contracts/mimc_merkle.algo.ts:147
    // protected addPendingLeaf(leafHash: Uint256): uint64 {
    proto 1 1
    // contracts/mimc_merkle.algo.ts:55
    // pendingLeaves = BoxMap<Uint256, uint64>({ keyPrefix: "p" });
    bytec_0 // "p"
    frame_dig -1
    concat
    // contracts/mimc_merkle.algo.ts:148
    // assert(!this.pendingLeaves(leafHash).exists, "leaf already pending");
    dup
    box_len
    bury 1
    !
    assert // leaf already pending
    // contracts/mimc_merkle.algo.ts:150
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:40
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_0 // "p"
    // contracts/mimc_merkle.algo.ts:150
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:91
    // return index > maxLeafs - maxLeafs / 100;
    dup
    intc 6 // 1038091
    >
    // contracts/mimc_merkle.algo.ts:150
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    !
    // contracts/mimc_merkle.algo.ts:149-152
    // assert(
    //   !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    //   "tree full, call rotatePendingEpoch",
    // );
    assert // tree full, call rotatePendingEpoch
    // contracts/mimc_merkle.algo.ts:154
    // this.pendingLeaves(leafHash).value = leafIndex;
    dup
    itob
    uncover 2
    swap
    box_put
    // contracts/mimc_merkle.algo.ts:155
    // this.nextPendingLeafTreeIndex.value += 1;
    dup
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:40
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_0 // "p"
    // contracts/mimc_merkle.algo.ts:155
    // this.nextPendingLeafTreeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:156
    // return leafIndex;
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addRoot(rootHash: bytes) -> void:
addRoot:
    // contracts/mimc_merkle.algo.ts:177
    // protected addRoot(rootHash: Uint256): void {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:178
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    intc_1 // 0
    // contracts/mimc_merkle.algo.ts:36
    // rootCounter = GlobalState<uint64>({ key: "c" });
    pushbytes "c"
    // contracts/mimc_merkle.algo.ts:178
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 50
    %
    // contracts/mimc_merkle.algo.ts:179
    // this.rootCache.value[index] = rootHash;
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:34
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_3 // "r"
    // contracts/mimc_merkle.algo.ts:179
    // this.rootCache.value[index] = rootHash;
    swap
    frame_dig -1
    box_replace
    // contracts/mimc_merkle.algo.ts:181
    // this.rootCounter.value += 1;
    intc_0 // 1
    +
    // contracts/mimc_merkle.algo.ts:36
    // rootCounter = GlobalState<uint64>({ key: "c" });
    pushbytes "c"
    // contracts/mimc_merkle.algo.ts:181
    // this.rootCounter.value += 1;
    swap
    app_global_put
    retsub
