#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2 17600
    bytecblock "i" "c" "r" "e" "t" "lr" "z" 0x068101
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn NumAppArgs
    bz main_after_if_else@12
    pushbytess 0xb4c77d71 0x9c7abf66 0x8e131161 0xffd40054 0xa8bd08dc 0x232eee10 // method "createApplication(address,address)void", method "bootstrapMerkleTree()void", method "addCommitment(uint256)void", method "deposit(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_bootstrapMerkleTree_route@4 main_addCommitment_route@5 main_deposit_route@6 main_spend_route@7 main_ensureBudget_route@8

main_after_if_else@12:
    err

main_ensureBudget_route@8:
    // contracts/mithras.algo.ts:181
    // ensureBudget(budget: uint64) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    btoi
    // contracts/mithras.algo.ts:181
    // ensureBudget(budget: uint64) {
    callsub ensureBudget
    intc_1 // 1
    return

main_spend_route@7:
    // contracts/mithras.algo.ts:126-132
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:126-132
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub spend
    intc_1 // 1
    return

main_deposit_route@6:
    // contracts/mithras.algo.ts:102-108
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:102-108
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    callsub deposit
    intc_1 // 1
    return

main_addCommitment_route@5:
    // contracts/mithras.algo.ts:94
    // addCommitment(commitment: Uint256) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    // contracts/mithras.algo.ts:94
    // addCommitment(commitment: Uint256) {
    callsub addCommitment
    intc_1 // 1
    return

main_bootstrapMerkleTree_route@4:
    // contracts/mithras.algo.ts:90
    // bootstrapMerkleTree() {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub bootstrapMerkleTree
    intc_1 // 1
    return

main_createApplication_route@3:
    // contracts/mithras.algo.ts:84
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // contracts/mithras.algo.ts:76-77
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/mithras.algo.ts:84
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    callsub createApplication
    intc_1 // 1
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10 // 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 7 // 0x068101
    itxn_field ApprovalProgram
    bytec 7 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_after_while@7:
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication(depositVerifier: bytes, spendVerifier: bytes) -> void:
createApplication:
    // contracts/mithras.algo.ts:84
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    proto 2 0
    // contracts/mithras.algo.ts:78
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:85
    // this.depositVerifier.value = depositVerifier;
    frame_dig -2
    app_global_put
    // contracts/mithras.algo.ts:79
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:86
    // this.spendVerifier.value = spendVerifier;
    frame_dig -1
    app_global_put
    // contracts/mithras.algo.ts:80
    // creationRound = GlobalState<uint64>({ key: "c" });
    bytec_1 // "c"
    // contracts/mithras.algo.ts:87
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree() -> void:
bootstrapMerkleTree:
    // contracts/mithras.algo.ts:90
    // bootstrapMerkleTree() {
    proto 0 0
    // contracts/mimc_merkle.algo.ts:49
    // ensureBudget(MIMC_OPCODE_COST);
    intc 4 // 17600
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:50
    // const tree = new FixedArray<Uint256, typeof TREE_DEPTH>();
    pushint 512 // 512
    bzero
    // contracts/mimc_merkle.algo.ts:52
    // tree[0] = new Uint256(0);
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:54
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1

bootstrapMerkleTree_while_top@2:
    // contracts/mimc_merkle.algo.ts:54
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    frame_dig 1
    pushint 16 // 16
    <
    bz bootstrapMerkleTree_after_while@4
    // contracts/mimc_merkle.algo.ts:59
    // tree[i - 1].bytes.concat(tree[i - 1].bytes),
    frame_dig 1
    dup
    intc_1 // 1
    -
    intc_2 // 32
    *
    frame_dig 0
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:57-60
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   tree[i - 1].bytes.concat(tree[i - 1].bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:55-62
    // tree[i] = new Uint256(
    //   BigUint(
    //     op.mimc(
    //       op.MimcConfigurations.BLS12_381Mp111,
    //       tree[i - 1].bytes.concat(tree[i - 1].bytes),
    //     ),
    //   ),
    // );
    intc_2 // 32
    bzero
    b|
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:54
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1
    +
    frame_bury 1
    b bootstrapMerkleTree_while_top@2

bootstrapMerkleTree_after_while@4:
    // contracts/mimc_merkle.algo.ts:32
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_1 // "c"
    // contracts/mimc_merkle.algo.ts:65
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:66
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:30
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle.algo.ts:67
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:38
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:68
    // this.zeroHashes.value = clone(tree);
    frame_dig 0
    dup
    cover 2
    box_put
    // contracts/mimc_merkle.algo.ts:34
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:69
    // this.subtree.value = clone(tree);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:41
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_3 // "e"
    // contracts/mimc_merkle.algo.ts:70
    // this.epochId.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:72
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    pushint 480 // 480
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:42
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:72
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    swap
    app_global_put
    retsub


// contracts/mithras.algo.ts::Mithras.addCommitment(commitment: bytes) -> void:
addCommitment:
    // contracts/mithras.algo.ts:94
    // addCommitment(commitment: Uint256) {
    proto 1 0
    intc_0 // 0
    dupn 3
    pushbytes ""
    // contracts/mimc_merkle.algo.ts:77
    // ensureBudget(MIMC_OPCODE_COST + Global.minTxnFee * 2);
    global MinTxnFee
    intc_3 // 2
    *
    intc 4 // 17600
    +
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:79
    // let index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:79
    // let index = this.treeIndex.value;
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:81
    // if (!(index < 2 ** TREE_DEPTH)) {
    pushint 65536 // 65536
    <
    bnz addCommitment_after_if_else@3
    // contracts/mimc_merkle.algo.ts:125
    // assert(this.treeIndex.value > 0, "nothing to seal");
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:125
    // assert(this.treeIndex.value > 0, "nothing to seal");
    app_global_get_ex
    assert // check GlobalState exists
    assert // nothing to seal
    // contracts/mimc_merkle.algo.ts:127
    // const epoch = this.epochId.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:41
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_3 // "e"
    // contracts/mimc_merkle.algo.ts:127
    // const epoch = this.epochId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle.algo.ts:128
    // const epochBoxKey: uint64 = epoch / EPOCHS_PER_BOX;
    dup
    intc_2 // 32
    /
    // contracts/mimc_merkle.algo.ts:129
    // const index: uint64 = epoch % EPOCHS_PER_BOX;
    dig 1
    intc_2 // 32
    %
    // contracts/mimc_merkle.algo.ts:131
    // const epochBox = this.epochBoxes(epochBoxKey);
    swap
    itob
    // contracts/mimc_merkle.algo.ts:44-46
    // epochBoxes = BoxMap<uint64, FixedArray<Uint256, typeof EPOCHS_PER_BOX>>({
    //   keyPrefix: "e",
    // });
    bytec_3 // "e"
    swap
    concat
    // contracts/mimc_merkle.algo.ts:132
    // epochBox.create();
    dup
    pushint 1024 // 1024
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:134
    // epochBox.value[index] = this.lastComputedRoot.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:42
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:134
    // epochBox.value[index] = this.lastComputedRoot.value;
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    intc_2 // 32
    *
    swap
    box_replace
    // contracts/mimc_merkle.algo.ts:137
    // this.epochId.value = epoch + 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:41
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_3 // "e"
    // contracts/mimc_merkle.algo.ts:137
    // this.epochId.value = epoch + 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:138
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:38
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:139
    // const zeros = clone(this.zeroHashes.value);
    box_get
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:34
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:140
    // this.subtree.value = clone(zeros);
    dig 1
    box_put
    // contracts/mimc_merkle.algo.ts:32
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_1 // "c"
    // contracts/mimc_merkle.algo.ts:143
    // this.rootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:30
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle.algo.ts:146
    // this.rootCache.delete();
    box_del
    pop
    // contracts/mimc_merkle.algo.ts:30
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle.algo.ts:147
    // this.rootCache.create();
    pushint 1600 // 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:148
    // const emptyRoot = zeros[TREE_DEPTH - 1];
    pushint 480 // 480
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:42
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:149
    // this.lastComputedRoot.value = emptyRoot;
    dig 1
    app_global_put
    // contracts/mimc_merkle.algo.ts:150
    // this.addRoot(emptyRoot);
    callsub addRoot
    // contracts/mimc_merkle.algo.ts:85
    // index = this.treeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:85
    // index = this.treeIndex.value;
    app_global_get_ex
    swap
    frame_bury 5
    assert // check GlobalState exists

addCommitment_after_if_else@3:
    // contracts/mimc_merkle.algo.ts:88
    // this.treeIndex.value += 1;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:88
    // this.treeIndex.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:36
    // treeIndex = GlobalState<uint64>({ key: "i" });
    bytec_0 // "i"
    // contracts/mimc_merkle.algo.ts:88
    // this.treeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:34
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:92
    // let subtree = clone(this.subtree.value);
    box_get
    swap
    frame_bury 2
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:38
    // zeroHashes = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "z" });
    bytec 6 // "z"
    // contracts/mimc_merkle.algo.ts:93
    // const zeroHashes = clone(this.zeroHashes.value);
    box_get
    swap
    frame_bury 3
    assert // Box must have value
    // contracts/mimc_merkle.algo.ts:95
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    intc_0 // 0
    frame_bury 4
    frame_dig -1
    frame_bury 0

addCommitment_while_top@4:
    // contracts/mimc_merkle.algo.ts:95
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    pushint 16 // 16
    <
    bz addCommitment_after_while@9
    // contracts/mimc_merkle.algo.ts:96
    // if ((index & 1) === 0) {
    frame_dig 5
    intc_1 // 1
    &
    bnz addCommitment_else_body@7
    // contracts/mimc_merkle.algo.ts:97
    // subtree[i] = currentHash;
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    dig 1
    frame_dig 0
    dup
    cover 4
    replace3 // on error: index access is out of bounds
    frame_bury 2
    // contracts/mimc_merkle.algo.ts:99
    // right = zeroHashes[i];
    frame_dig 3
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 1

addCommitment_after_if_else@8:
    // contracts/mimc_merkle.algo.ts:109
    // left.bytes.concat(right.bytes),
    frame_dig 1
    swap
    concat
    // contracts/mimc_merkle.algo.ts:107-110
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   left.bytes.concat(right.bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:105-112
    // currentHash = new Uint256(
    //   BigUint(
    //     op.mimc(
    //       op.MimcConfigurations.BLS12_381Mp111,
    //       left.bytes.concat(right.bytes),
    //     ),
    //   ),
    // );
    intc_2 // 32
    bzero
    b|
    frame_bury 0
    // contracts/mimc_merkle.algo.ts:114
    // index >>= 1;
    frame_dig 5
    intc_1 // 1
    shr
    frame_bury 5
    // contracts/mimc_merkle.algo.ts:95
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b addCommitment_while_top@4

addCommitment_else_body@7:
    // contracts/mimc_merkle.algo.ts:101
    // left = subtree[i];
    frame_dig 4
    intc_2 // 32
    *
    frame_dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 1
    frame_dig 0
    b addCommitment_after_if_else@8

addCommitment_after_while@9:
    // contracts/mimc_merkle.algo.ts:34
    // subtree = Box<FixedArray<Uint256, typeof TREE_DEPTH>>({ key: "t" });
    bytec 4 // "t"
    // contracts/mimc_merkle.algo.ts:117
    // this.subtree.value = clone(subtree);
    frame_dig 2
    box_put
    // contracts/mimc_merkle.algo.ts:42
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:118
    // this.lastComputedRoot.value = currentHash;
    frame_dig 0
    dup
    cover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:119
    // this.addRoot(currentHash);
    callsub addRoot
    // contracts/mithras.algo.ts:98
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:41
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_3 // "e"
    // contracts/mithras.algo.ts:98
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras.algo.ts:96-99
    // emit<NewLeaf>({
    //   leaf: commitment,
    //   epochId: this.epochId.value,
    // });
    itob
    frame_dig -1
    swap
    concat
    pushbytes 0x44f98fd8 // method "NewLeaf(uint256,uint64)"
    swap
    concat
    log
    retsub


// contracts/mithras.algo.ts::Mithras.deposit(signals: bytes, _proof: bytes, _outHpke: bytes, deposit: uint64, verifierTxn: uint64) -> void:
deposit:
    // contracts/mithras.algo.ts:102-108
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    // contracts/mithras.algo.ts:109
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    frame_dig -1
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:78
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras.algo.ts:109
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:40
    // return signals[idx];
    frame_dig -5
    extract 2 32
    frame_dig -5
    extract 34 32
    // contracts/mithras.algo.ts:112
    // const amount = op.extractUint64(getSignal(signals, 1).bytes, 24);
    pushint 24 // 24
    extract_uint64
    // contracts/mithras.algo.ts:114
    // this.addCommitment(commitment);
    swap
    callsub addCommitment
    // contracts/mithras.algo.ts:116-123
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    frame_dig -2
    gtxns Amount
    ==
    frame_dig -2
    gtxns Receiver
    // contracts/mithras.algo.ts:120
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:116-123
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    retsub


// contracts/mithras.algo.ts::Mithras.spend(signals: bytes, _proof: bytes, _out0Hpke: bytes, _out1Hpke: bytes, verifierTxn: uint64) -> void:
spend:
    // contracts/mithras.algo.ts:126-132
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    proto 5 0
    intc_0 // 0
    pushbytes ""
    // contracts/mithras.algo.ts:134
    // verifierTxn.sender === this.spendVerifier.value.native,
    frame_dig -1
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:79
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:134
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:133-136
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:40
    // return signals[idx];
    frame_dig -5
    extract 2 32
    frame_dig -5
    extract 34 32
    frame_dig -5
    extract 66 32
    frame_dig -5
    extract 98 32
    frame_dig -5
    extract 130 32
    // contracts/mithras.algo.ts:142
    // const fee = op.extractUint64(getSignal(signals, 4).bytes, 24);
    pushint 24 // 24
    extract_uint64
    dup
    uncover 2
    // contracts/mithras.algo.ts:40
    // return signals[idx];
    frame_dig -5
    extract 162 32
    cover 2
    // contracts/mithras.algo.ts:82
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    swap
    concat
    // contracts/mithras.algo.ts:145
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:147
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:148
    // this.nullifiers(nullifier).create();
    swap
    intc_0 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:149
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:151
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 2
    // contracts/mithras.algo.ts:153
    // assert(fee >= nullifierMbr, "Fee does not cover nullifier storage cost");
    >=
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras.algo.ts:155
    // const closeIndex: uint64 = Txn.groupIndex + 1;
    txn GroupIndex
    intc_1 // 1
    +
    dup
    // contracts/mithras.algo.ts:157
    // GTxn.sender(closeIndex) === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:157-158
    // GTxn.sender(closeIndex) === Txn.sender &&
    //   GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz spend_bool_false@3
    // contracts/mithras.algo.ts:158
    // GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    frame_dig 8
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:157-158
    // GTxn.sender(closeIndex) === Txn.sender &&
    //   GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    bz spend_bool_false@3
    intc_1 // 1

spend_bool_merge@4:
    // contracts/mithras.algo.ts:156-160
    // assert(
    //   GTxn.sender(closeIndex) === Txn.sender &&
    //     GTxn.closeRemainderTo(closeIndex) === Global.currentApplicationAddress,
    //   "The transaction after the spend call must be a close transaction from the sender to the app address",
    // );
    assert // The transaction after the spend call must be a close transaction from the sender to the app address
    // contracts/mithras.algo.ts:163-168
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:165
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:166
    // amount: Global.minBalance + fee - nullifierMbr,
    global MinBalance
    frame_dig 5
    +
    frame_dig 7
    -
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:163-167
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/mithras.algo.ts:163-168
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: Global.minBalance + fee - nullifierMbr,
    //   })
    //   .submit();
    itxn_submit
    // contracts/mithras.algo.ts:171
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras.algo.ts:173
    // assert(spender.native === senderInScalarField, "Invalid spender");
    frame_dig 6
    b==
    assert // Invalid spender
    // contracts/mimc_merkle.algo.ts:154
    // ensureBudget(700); // TODO: Determine budget needed here
    pushint 700 // 700
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:30
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle.algo.ts:155
    // for (const validRoot of this.rootCache.value) {
    box_get
    swap
    frame_bury 0
    assert // Box must have value
    intc_0 // 0
    frame_bury 1

spend_for_header@7:
    // contracts/mimc_merkle.algo.ts:155
    // for (const validRoot of this.rootCache.value) {
    frame_dig 1
    pushint 50 // 50
    <
    bz spend_after_for@12
    frame_dig 1
    intc_2 // 32
    *
    frame_dig 0
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:156
    // if (root === validRoot) {
    frame_dig 4
    ==
    bz spend_after_if_else@10
    // contracts/mimc_merkle.algo.ts:157
    // return true;
    intc_1 // 1

spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@13:
    // contracts/mithras.algo.ts:175
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:177
    // this.addCommitment(out0Commitment);
    frame_dig 2
    callsub addCommitment
    // contracts/mithras.algo.ts:178
    // this.addCommitment(out1Commitment);
    frame_dig 3
    callsub addCommitment
    retsub

spend_after_if_else@10:
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b spend_for_header@7

spend_after_for@12:
    // contracts/mimc_merkle.algo.ts:161
    // return false;
    intc_0 // 0
    // contracts/mithras.algo.ts:175
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    b spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@13

spend_bool_false@3:
    intc_0 // 0
    b spend_bool_merge@4


// contracts/mithras.algo.ts::Mithras.ensureBudget(budget: uint64) -> void:
ensureBudget:
    // contracts/mithras.algo.ts:181
    // ensureBudget(budget: uint64) {
    proto 1 0
    // contracts/mithras.algo.ts:182
    // ensureBudget(budget);
    frame_dig -1
    intc_0 // 0
    callsub ensure_budget
    retsub


// contracts/mimc_merkle.algo.ts::MimcMerkle.addRoot(rootHash: bytes) -> void:
addRoot:
    // contracts/mimc_merkle.algo.ts:171
    // protected addRoot(rootHash: Uint256): void {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:172
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:32
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_1 // "c"
    // contracts/mimc_merkle.algo.ts:172
    // const index: uint64 = this.rootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    dup
    pushint 50 // 50
    %
    // contracts/mimc_merkle.algo.ts:173
    // this.rootCache.value[index] = rootHash;
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:30
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle.algo.ts:173
    // this.rootCache.value[index] = rootHash;
    swap
    frame_dig -1
    box_replace
    // contracts/mimc_merkle.algo.ts:175
    // this.rootCounter.value += 1;
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:32
    // rootCounter = GlobalState<uint64>({ key: "c" });
    bytec_1 // "c"
    // contracts/mimc_merkle.algo.ts:175
    // this.rootCounter.value += 1;
    swap
    app_global_put
    retsub
