#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2 1056 250
    bytecblock "c" "r" 0x068101 "d" "lv" "lr"
    // contracts/mithras.algo.ts:42-43
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x2779ad8c 0x84a2aad0 0xffd40054 0xa8bd08dc 0x232eee10 // method "bootstrapMerkleTree(address)void", method "commitUtxo(txn,uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256))void", method "deposit(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match bootstrapMerkleTree commitUtxo deposit spend ensureBudget
    err

main_create_NoOp@9:
    // contracts/mithras.algo.ts:42-43
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_2 // 0x068101
    itxn_field ApprovalProgram
    bytec_2 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// contracts/mithras.algo.ts::Mithras.createApplication[routing]() -> void:
createApplication:
    // contracts/mithras.algo.ts:50
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mithras.algo.ts:44
    // depositVerifier = GlobalState<Address>({ key: "d" });
    bytec_3 // "d"
    // contracts/mithras.algo.ts:51
    // this.depositVerifier.value = depositVerifier;
    uncover 2
    app_global_put
    // contracts/mithras.algo.ts:45
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:52
    // this.spendVerifier.value = spendVerifier;
    swap
    app_global_put
    // contracts/mithras.algo.ts:46
    // creationRound = GlobalState<uint64>({ key: "cr" });
    pushbytes "cr"
    // contracts/mithras.algo.ts:53
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    // contracts/mithras.algo.ts:50
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.bootstrapMerkleTree[routing]() -> void:
bootstrapMerkleTree:
    // contracts/mithras.algo.ts:56
    // bootstrapMerkleTree(commitLeafVerifier: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mimc_merkle.algo.ts:68
    // commitLeafVerifier = GlobalState<Account>({ key: "lv" });
    bytec 4 // "lv"
    // contracts/mimc_merkle.algo.ts:73
    // this.commitLeafVerifier.value = addLeafVerifier;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:75
    // ensureBudget(MIMC_OPCODE_COST);
    pushint 22000
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:76
    // const tree = new FixedArray<Uint256, typeof TREE_DEPTH>();
    pushint 640
    bzero
    // contracts/mimc_merkle.algo.ts:78
    // tree[0] = new Uint256(0);
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    replace2 0 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:80
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1

bootstrapMerkleTree_while_top@2:
    // contracts/mimc_merkle.algo.ts:80
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    dup
    pushint 20
    <
    bz bootstrapMerkleTree_after_while@4
    // contracts/mimc_merkle.algo.ts:84
    // tree[i - 1].bytes.concat(tree[i - 1].bytes),
    dupn 2
    intc_1 // 1
    -
    intc_2 // 32
    *
    dig 3
    dup
    uncover 2
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    concat
    // contracts/mimc_merkle.algo.ts:82-85
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   tree[i - 1].bytes.concat(tree[i - 1].bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle.algo.ts:81-86
    // tree[i] = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     tree[i - 1].bytes.concat(tree[i - 1].bytes),
    //   ),
    // );
    dig 2
    intc_2 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    bury 3
    // contracts/mimc_merkle.algo.ts:80
    // for (let i: uint64 = 1; i < TREE_DEPTH; i++) {
    intc_1 // 1
    +
    bury 1
    b bootstrapMerkleTree_while_top@2

bootstrapMerkleTree_after_while@4:
    // contracts/mimc_merkle.algo.ts:53
    // cachedRootCounter = GlobalState<uint64>({ key: "c" });
    bytec_0 // "c"
    // contracts/mimc_merkle.algo.ts:89
    // this.cachedRootCounter.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:55
    // treeIndex = GlobalState<uint64>({ key: "i" });
    pushbytes "i"
    // contracts/mimc_merkle.algo.ts:90
    // this.treeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:51
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:91
    // this.rootCache.create();
    pushint 1600
    box_create
    pop
    // contracts/mimc_merkle.algo.ts:58
    // epochId = GlobalState<uint64>({ key: "e" });
    pushbytes "e"
    // contracts/mimc_merkle.algo.ts:92
    // this.epochId.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle.algo.ts:93
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    dig 1
    pushint 608
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:60
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:93
    // this.lastComputedRoot.value = tree[TREE_DEPTH - 1];
    dig 1
    app_global_put
    // contracts/mimc_merkle.algo.ts:66
    // zeroRoot = GlobalState<Uint256>({ key: "z" });
    pushbytes "z"
    // contracts/mimc_merkle.algo.ts:94
    // this.zeroRoot.value = tree[TREE_DEPTH - 1];
    swap
    app_global_put
    // contracts/mithras.algo.ts:56
    // bootstrapMerkleTree(commitLeafVerifier: Account) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.commitUtxo[routing]() -> void:
commitUtxo:
    // contracts/mithras.algo.ts:67-71
    // commitUtxo(
    //   verifier: gtxn.Transaction,
    //   signals: Uint256[],
    //   proof: PlonkProof,
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    intc 4 // 1056
    ==
    assert // invalid number of bytes for contracts/mimc_merkle.algo.ts::PlonkProof
    // contracts/mimc_merkle.algo.ts:107
    // verifier.sender === this.commitLeafVerifier.value,
    swap
    gtxns Sender
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:68
    // commitLeafVerifier = GlobalState<Account>({ key: "lv" });
    bytec 4 // "lv"
    // contracts/mimc_merkle.algo.ts:107
    // verifier.sender === this.commitLeafVerifier.value,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mimc_merkle.algo.ts:106-109
    // assert(
    //   verifier.sender === this.commitLeafVerifier.value,
    //   "invalid addLeaf verifier",
    // );
    assert // invalid addLeaf verifier
    // contracts/mimc_merkle.algo.ts:110
    // const [newRoot, leaf, insertionIndex] = signals;
    dup
    extract 2 32
    dig 1
    extract 34 32
    uncover 2
    extract 66 32
    // contracts/mimc_merkle.algo.ts:112
    // assert(insertionIndex.asUint64() === this.treeIndex.value);
    dup
    bitlen
    pushint 64
    <=
    assert // overflow
    pushint 24
    extract_uint64
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:55
    // treeIndex = GlobalState<uint64>({ key: "i" });
    pushbytes "i"
    // contracts/mimc_merkle.algo.ts:112
    // assert(insertionIndex.asUint64() === this.treeIndex.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mimc_merkle.algo.ts:165
    // const index: uint64 = this.cachedRootCounter.value % ROOT_CACHE_SIZE;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:53
    // cachedRootCounter = GlobalState<uint64>({ key: "c" });
    bytec_0 // "c"
    // contracts/mimc_merkle.algo.ts:165
    // const index: uint64 = this.cachedRootCounter.value % ROOT_CACHE_SIZE;
    app_global_get_ex
    assert // check GlobalState exists
    pushint 50
    %
    // contracts/mimc_merkle.algo.ts:166
    // this.rootCache.value[index] = rootHash;
    intc_2 // 32
    *
    // contracts/mimc_merkle.algo.ts:51
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:166
    // this.rootCache.value[index] = rootHash;
    swap
    dig 3
    box_replace
    // contracts/mimc_merkle.algo.ts:60
    // lastComputedRoot = GlobalState<Uint256>({ key: "lr" });
    bytec 5 // "lr"
    // contracts/mimc_merkle.algo.ts:167
    // this.lastComputedRoot.value = rootHash;
    uncover 2
    app_global_put
    // contracts/mimc_merkle.algo.ts:169
    // this.cachedRootCounter.value += 1;
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:53
    // cachedRootCounter = GlobalState<uint64>({ key: "c" });
    bytec_0 // "c"
    // contracts/mimc_merkle.algo.ts:169
    // this.cachedRootCounter.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // contracts/mimc_merkle.algo.ts:53
    // cachedRootCounter = GlobalState<uint64>({ key: "c" });
    bytec_0 // "c"
    // contracts/mimc_merkle.algo.ts:169
    // this.cachedRootCounter.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle.algo.ts:70
    // pendingLeafs = BoxMap<Uint256, bytes<0>>({ keyPrefix: "p" });
    pushbytes "p"
    swap
    concat
    // contracts/mimc_merkle.algo.ts:114
    // this.pendingLeafs(leaf).delete();
    box_del
    pop
    // contracts/mithras.algo.ts:67-71
    // commitUtxo(
    //   verifier: gtxn.Transaction,
    //   signals: Uint256[],
    //   proof: PlonkProof,
    // ) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.deposit[routing]() -> void:
deposit:
    // contracts/mithras.algo.ts:75-81
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    intc 4 // 1056
    ==
    assert // invalid number of bytes for contracts/mimc_merkle.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 5 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:82
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:44
    // depositVerifier = GlobalState<Address>({ key: "d" });
    bytec_3 // "d"
    // contracts/mithras.algo.ts:82
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras.algo.ts:84
    // const commitment = signals[0];
    dig 1
    extract 2 32
    // contracts/mithras.algo.ts:85
    // const amount = op.extractUint64(signals[1].bytes, 24);
    uncover 2
    extract 34 32
    pushint 24
    extract_uint64
    // contracts/mithras.algo.ts:87
    // this.addPendingUtxo(commitment);
    swap
    callsub addPendingUtxo
    // contracts/mithras.algo.ts:89-96
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    dig 1
    gtxns Amount
    ==
    swap
    gtxns Receiver
    // contracts/mithras.algo.ts:93
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras.algo.ts:89-96
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    // contracts/mithras.algo.ts:75-81
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.spend[routing]() -> void:
spend:
    pushbytes ""
    dup
    // contracts/mithras.algo.ts:99-105
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    intc 4 // 1056
    ==
    assert // invalid number of bytes for contracts/mimc_merkle.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 5 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txna ApplicationArgs 4
    len
    intc 5 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras.algo.ts:107
    // verifierTxn.sender === this.spendVerifier.value.native,
    gtxns Sender
    intc_0 // 0
    // contracts/mithras.algo.ts:45
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras.algo.ts:107
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras.algo.ts:106-109
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras.algo.ts:111
    // const out0Commitment = signals[0];
    dup
    extract 2 32
    swap
    // contracts/mithras.algo.ts:112
    // const out1Commitment = signals[1];
    dup
    extract 34 32
    swap
    // contracts/mithras.algo.ts:113
    // const utxoRoot = signals[2];
    dup
    extract 66 32
    dup
    uncover 2
    // contracts/mithras.algo.ts:114
    // const nullifier = signals[3];
    dup
    extract 98 32
    // contracts/mithras.algo.ts:115
    // const utxoFee = op.extractUint64(signals[4].bytes, 24);
    dig 1
    extract 130 32
    pushint 24
    extract_uint64
    dup
    cover 3
    cover 4
    // contracts/mithras.algo.ts:116
    // const spender = signals[5];
    swap
    extract 162 32
    // contracts/mithras.algo.ts:48
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    uncover 2
    concat
    // contracts/mithras.algo.ts:118
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras.algo.ts:120
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:121
    // this.nullifiers(nullifier).create();
    swap
    intc_0 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:122
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras.algo.ts:124
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 4
    // contracts/mithras.algo.ts:127
    // utxoFee >= nullifierMbr,
    uncover 2
    <=
    // contracts/mithras.algo.ts:126-129
    // assert(
    //   utxoFee >= nullifierMbr,
    //   "Fee does not cover nullifier storage cost",
    // );
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras.algo.ts:132
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras.algo.ts:134
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    b==
    assert // Invalid spender
    // contracts/mimc_merkle.algo.ts:144
    // root !== this.zeroRoot.value,
    intc_0 // 0
    // contracts/mimc_merkle.algo.ts:66
    // zeroRoot = GlobalState<Uint256>({ key: "z" });
    pushbytes "z"
    // contracts/mimc_merkle.algo.ts:144
    // root !== this.zeroRoot.value,
    app_global_get_ex
    assert // check GlobalState exists
    !=
    // contracts/mimc_merkle.algo.ts:143-146
    // assert(
    //   root !== this.zeroRoot.value,
    //   "invalid root: zero root is not valid",
    // );
    assert // invalid root: zero root is not valid
    // contracts/mimc_merkle.algo.ts:147
    // ensureBudget(700); // TODO: Determine budget needed here
    pushint 700
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle.algo.ts:51
    // rootCache = Box<FixedArray<Uint256, typeof ROOT_CACHE_SIZE>>({ key: "r" });
    bytec_1 // "r"
    // contracts/mimc_merkle.algo.ts:148
    // for (const validRoot of this.rootCache.value) {
    box_get
    assert // Box must have value
    intc_0 // 0

spend_for_header@2:
    // contracts/mimc_merkle.algo.ts:148
    // for (const validRoot of this.rootCache.value) {
    dup
    pushint 50
    <
    bz spend_after_for@6
    dup
    intc_2 // 32
    *
    dig 2
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // contracts/mimc_merkle.algo.ts:149
    // if (root === validRoot) {
    dig 5
    ==
    bz spend_after_if_else@5
    // contracts/mimc_merkle.algo.ts:150
    // return true;
    intc_1 // 1

spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7:
    // contracts/mithras.algo.ts:136
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras.algo.ts:138
    // this.addPendingUtxo(out0Commitment);
    dig 6
    callsub addPendingUtxo
    // contracts/mithras.algo.ts:139
    // this.addPendingUtxo(out1Commitment);
    dig 5
    callsub addPendingUtxo
    // contracts/mithras.algo.ts:141
    // this.maybeCoverFee(utxoFee - nullifierMbr);
    dig 3
    dig 3
    -
    dup
    bury 10
    // contracts/mithras.algo.ts:147-149
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:149
    // Global.groupSize <= Txn.groupIndex + 1 ||
    global GroupSize
    txn GroupIndex
    intc_1 // 1
    +
    <=
    // contracts/mithras.algo.ts:147-149
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:151
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    txn GroupIndex
    intc_1 // 1
    +
    gtxns TypeEnum
    intc_1 // 1
    !=
    // contracts/mithras.algo.ts:147-151
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    // // The next txn isn't a payment
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:156
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_1 // 1
    +
    dup
    bury 9
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/mithras.algo.ts:161
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras.algo.ts:161-163
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:163
    // feePayment.receiver === Global.currentApplicationAddress &&
    dig 7
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:161-163
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:165
    // feePayment.amount === 0 &&
    dig 7
    gtxns Amount
    // contracts/mithras.algo.ts:161-165
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    bnz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:169
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    dig 7
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras.algo.ts:161-169
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras.algo.ts:173-179
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras.algo.ts:175
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras.algo.ts:177
    // amount: Global.minBalance + coverageAmount,
    global MinBalance
    dig 10
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras.algo.ts:173-178
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/mithras.algo.ts:173-179
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_submit

spend_after_inlined_contracts/mithras.algo.ts::Mithras.maybeCoverFee@18:
    // contracts/mithras.algo.ts:99-105
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return

spend_after_if_else@5:
    dup
    intc_1 // 1
    +
    bury 1
    b spend_for_header@2

spend_after_for@6:
    // contracts/mimc_merkle.algo.ts:154
    // return false;
    intc_0 // 0
    // contracts/mithras.algo.ts:136
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    b spend_after_inlined_contracts/mimc_merkle.algo.ts::MimcMerkle.isValidRoot@7


// contracts/mithras.algo.ts::Mithras.ensureBudget[routing]() -> void:
ensureBudget:
    // contracts/mithras.algo.ts:183
    // ensureBudget(budget: uint64) {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/mithras.algo.ts:184
    // ensureBudget(budget);
    intc_0 // 0
    callsub ensure_budget
    // contracts/mithras.algo.ts:183
    // ensureBudget(budget: uint64) {
    intc_1 // 1
    return


// contracts/mithras.algo.ts::Mithras.addPendingUtxo(commitment: bytes) -> void:
addPendingUtxo:
    // contracts/mithras.algo.ts:60
    // private addPendingUtxo(commitment: Uint256) {
    proto 1 0
    // contracts/mimc_merkle.algo.ts:70
    // pendingLeafs = BoxMap<Uint256, bytes<0>>({ keyPrefix: "p" });
    pushbytes "p"
    frame_dig -1
    concat
    // contracts/mimc_merkle.algo.ts:98
    // this.pendingLeafs(leaf).create();
    intc_0 // 0
    box_create
    pop
    // contracts/mithras.algo.ts:62-64
    // emit<PendingLeaf>({
    //   leaf: commitment,
    // });
    pushbytes 0xffaec3c1 // method "PendingLeaf(uint256)"
    frame_dig -1
    concat
    log
    retsub
