#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8 250 28860 66437776
    bytecblock "e" "p" "r" TMPL_ZERO_HASHES 0x0000000000000000000000000000000000000000000000000000000000000000 "i" 0x068101 "ll"
    // contracts/mithras/mithras.algo.ts:67-68
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x2779ad8c 0x8718c41b 0xb790a51d 0xffd40054 0xa8bd08dc 0x232eee10 // method "bootstrapMerkleTree(address)void", method "rotatePendingMerkleEpoch()void", method "commitMerkleEpochSentinel()void", method "deposit(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],pay,txn)void", method "spend(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256),byte[250],byte[250],txn)void", method "ensureBudget(uint64)void"
    txna ApplicationArgs 0
    match bootstrapMerkleTree rotatePendingMerkleEpoch commitMerkleEpochSentinel deposit spend ensureBudget
    err

main_create_NoOp@10:
    // contracts/mithras/mithras.algo.ts:67-68
    // @contract({ avmVersion: 11 })
    // export class Mithras extends MimcMerkle {
    pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
    txna ApplicationArgs 0
    match createApplication
    err


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 6 // 0x068101
    itxn_field ApprovalProgram
    bytec 6 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// contracts/mimc_merkle/mimc_merkle.algo.ts::calculateRootAndFrontier(leaf: bytes, index: uint64, frontier: bytes) -> bytes, bytes:
calculateRootAndFrontier:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:343-347
    // function calculateRootAndFrontier(
    //   leaf: Uint256,
    //   index: uint64,
    //   frontier: Frontier,
    // ): { root: Uint256; frontier: Frontier } {
    proto 3 2
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:352
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    dup
    frame_dig -3

calculateRootAndFrontier_while_top@1:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:352
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 1
    pushint 26
    <
    bz calculateRootAndFrontier_after_while@8
    // contracts/mimc_merkle/mimc_merkle.algo.ts:353
    // if ((index & 1) === 0) {
    frame_dig -2
    intc_1 // 1
    &
    bnz calculateRootAndFrontier_else_body@6
    // contracts/mimc_merkle/mimc_merkle.algo.ts:354
    // frontier[i] = currentHash;
    frame_dig 1
    intc_2 // 32
    *
    frame_dig -1
    dig 1
    frame_dig 2
    dup
    cover 4
    replace3 // on error: index access is out of bounds
    frame_bury -1
    // contracts/mimc_merkle/mimc_merkle.algo.ts:356
    // right = ZERO_HASHES[i];
    bytec_3 // TMPL_ZERO_HASHES
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    swap
    frame_bury 0

calculateRootAndFrontier_after_if_else@7:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:365
    // left.bytes.concat(right.bytes),
    frame_dig 0
    swap
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:363-366
    // op.mimc(
    //   op.MimcConfigurations.BLS12_381Mp111,
    //   left.bytes.concat(right.bytes),
    // ),
    mimc BLS12_381Mp111
    // contracts/mimc_merkle/mimc_merkle.algo.ts:362-367
    // currentHash = new Uint256(
    //   op.mimc(
    //     op.MimcConfigurations.BLS12_381Mp111,
    //     left.bytes.concat(right.bytes),
    //   ),
    // );
    frame_bury 2
    // contracts/mimc_merkle/mimc_merkle.algo.ts:369
    // index >>= 1;
    frame_dig -2
    intc_1 // 1
    shr
    frame_bury -2
    // contracts/mimc_merkle/mimc_merkle.algo.ts:352
    // for (let i: uint64 = 0; i < TREE_DEPTH; i++) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b calculateRootAndFrontier_while_top@1

calculateRootAndFrontier_else_body@6:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:358
    // left = frontier[i];
    frame_dig 1
    intc_2 // 32
    *
    frame_dig -1
    swap
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    frame_bury 0
    frame_dig 2
    b calculateRootAndFrontier_after_if_else@7

calculateRootAndFrontier_after_while@8:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:372
    // return { root: currentHash, frontier };
    frame_dig 2
    frame_dig -1
    concat
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub


// contracts/mithras/mithras.algo.ts::Mithras.createApplication[routing]() -> void:
createApplication:
    // contracts/mithras/mithras.algo.ts:75
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mithras/mithras.algo.ts:69
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras/mithras.algo.ts:76
    // this.depositVerifier.value = depositVerifier;
    uncover 2
    app_global_put
    // contracts/mithras/mithras.algo.ts:70
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras/mithras.algo.ts:77
    // this.spendVerifier.value = spendVerifier;
    swap
    app_global_put
    // contracts/mithras/mithras.algo.ts:71
    // creationRound = GlobalState<uint64>({ key: "cr" });
    pushbytes "cr"
    // contracts/mithras/mithras.algo.ts:78
    // this.creationRound.value = Global.round;
    global Round
    app_global_put
    // contracts/mithras/mithras.algo.ts:75
    // createApplication(depositVerifier: Address, spendVerifier: Address) {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.bootstrapMerkleTree[routing]() -> void:
bootstrapMerkleTree:
    // contracts/mithras/mithras.algo.ts:81
    // bootstrapMerkleTree(commitmentLsig: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/mimc_merkle/mimc_merkle.algo.ts:66
    // commitmentLsigAddr = GlobalState<Account>({ key: "a" });
    pushbytes "a"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:109
    // this.commitmentLsigAddr.value = commitLeafLsig;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:110
    // ensureBudget(MIMC_OPCODE_COST);
    intc 5 // 28860
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:112
    // this.epochId.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:114
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle/mimc_merkle.algo.ts:115
    // this.addPendingLeaf(sentinelLeaf, 0);
    intc_0 // 0
    callsub addPendingLeaf
    pop
    // contracts/mimc_merkle/mimc_merkle.algo.ts:114
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle/mimc_merkle.algo.ts:117
    // const { root } = calculateRootAndFrontier(sentinelLeaf, 0, ZERO_HASHES);
    intc_0 // 0
    bytec_3 // TMPL_ZERO_HASHES
    callsub calculateRootAndFrontier
    pop
    extract 0 32
    // contracts/mimc_merkle/mimc_merkle.algo.ts:104-106
    // pendingLeaves = BoxMap<Uint256, { index: uint64; incentive: uint64 }>({
    //   keyPrefix: "p",
    // });
    pushbytes 0x700000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle/mimc_merkle.algo.ts:118
    // assert(this.pendingLeaves(sentinelLeaf).delete(), "sentinel not pending");
    box_del
    assert // sentinel not pending
    // contracts/mimc_merkle/mimc_merkle.algo.ts:61
    // lastCommittedLeaf = GlobalState<Uint256>({ key: "ll" });
    bytec 7 // "ll"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:114
    // const sentinelLeaf = new Uint256(this.epochId.value);
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/mimc_merkle/mimc_merkle.algo.ts:119
    // this.lastCommittedLeaf.value = sentinelLeaf;
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:90
    // rootCache = BoxMap<Uint256, uint64>({ keyPrefix: "r" });
    bytec_2 // "r"
    dig 1
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:190
    // this.rootCache(rootHash).create();
    intc_3 // 8
    box_create
    pop
    // contracts/mimc_merkle/mimc_merkle.algo.ts:78
    // currentRoot = GlobalState<Uint256>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:191
    // this.currentRoot.value = rootHash;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:44
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 5 // "i"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:121
    // this.nextCommittedLeafTreeIndex.value = 1;
    intc_1 // 1
    app_global_put
    // contracts/mithras/mithras.algo.ts:81
    // bootstrapMerkleTree(commitmentLsig: Account) {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.rotatePendingMerkleEpoch[routing]() -> void:
rotatePendingMerkleEpoch:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:159
    // this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:49
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_1 // "p"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:159
    // this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle/mimc_merkle.algo.ts:126
    // return index > maxLeafs - maxLeafs / 100;
    intc 6 // 66437776
    >
    // contracts/mimc_merkle/mimc_merkle.algo.ts:158-161
    // assert(
    //   this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    //   "tree not near max",
    // );
    assert // tree not near max
    // contracts/mimc_merkle/mimc_merkle.algo.ts:162
    // this.epochId.value += 1;
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:162
    // this.epochId.value += 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:162
    // this.epochId.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:163
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:49
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_1 // "p"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:163
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle/mimc_merkle.algo.ts:72
    // epochEndedOnIndex = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:163
    // this.epochEndedOnIndex.value = this.nextPendingLeafTreeIndex.value;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:49
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_1 // "p"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:164
    // this.nextPendingLeafTreeIndex.value = 0;
    intc_0 // 0
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:165
    // const sentinelLeaf = new Uint256(this.epochId.value);
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:165
    // const sentinelLeaf = new Uint256(this.epochId.value);
    app_global_get_ex
    assert // check GlobalState exists
    itob
    intc_2 // 32
    bzero
    b|
    // contracts/mimc_merkle/mimc_merkle.algo.ts:166
    // this.addPendingLeaf(sentinelLeaf, 0);
    intc_0 // 0
    callsub addPendingLeaf
    pop
    // contracts/mithras/mithras.algo.ts:85
    // rotatePendingMerkleEpoch() {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.commitMerkleEpochSentinel[routing]() -> void:
commitMerkleEpochSentinel:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:143
    // this.nextCommittedLeafTreeIndex.value === 0,
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:44
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 5 // "i"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:143
    // this.nextCommittedLeafTreeIndex.value === 0,
    app_global_get_ex
    assert // check GlobalState exists
    !
    // contracts/mimc_merkle/mimc_merkle.algo.ts:142-145
    // assert(
    //   this.nextCommittedLeafTreeIndex.value === 0,
    //   "sentinel already committed",
    // );
    assert // sentinel already committed
    // contracts/mimc_merkle/mimc_merkle.algo.ts:147
    // ensureBudget(MIMC_OPCODE_COST);
    intc 5 // 28860
    intc_0 // 0
    callsub ensure_budget
    // contracts/mimc_merkle/mimc_merkle.algo.ts:148
    // const sentinelLeaf = new Uint256(this.epochId.value);
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:148
    // const sentinelLeaf = new Uint256(this.epochId.value);
    app_global_get_ex
    assert // check GlobalState exists
    itob
    intc_2 // 32
    bzero
    b|
    // contracts/mimc_merkle/mimc_merkle.algo.ts:149
    // const { root } = calculateRootAndFrontier(sentinelLeaf, 0, ZERO_HASHES);
    dup
    intc_0 // 0
    bytec_3 // TMPL_ZERO_HASHES
    callsub calculateRootAndFrontier
    pop
    extract 0 32
    // contracts/mimc_merkle/mimc_merkle.algo.ts:104-106
    // pendingLeaves = BoxMap<Uint256, { index: uint64; incentive: uint64 }>({
    //   keyPrefix: "p",
    // });
    bytec_1 // "p"
    dig 2
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:151
    // assert(this.pendingLeaves(sentinelLeaf).delete(), "sentinel not pending");
    box_del
    assert // sentinel not pending
    // contracts/mimc_merkle/mimc_merkle.algo.ts:61
    // lastCommittedLeaf = GlobalState<Uint256>({ key: "ll" });
    bytec 7 // "ll"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:152
    // this.lastCommittedLeaf.value = sentinelLeaf;
    uncover 2
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:90
    // rootCache = BoxMap<Uint256, uint64>({ keyPrefix: "r" });
    bytec_2 // "r"
    dig 1
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:190
    // this.rootCache(rootHash).create();
    intc_3 // 8
    box_create
    pop
    // contracts/mimc_merkle/mimc_merkle.algo.ts:78
    // currentRoot = GlobalState<Uint256>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:191
    // this.currentRoot.value = rootHash;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:44
    // nextCommittedLeafTreeIndex = GlobalState<uint64>({ key: "i" });
    bytec 5 // "i"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:154
    // this.nextCommittedLeafTreeIndex.value = 1;
    intc_1 // 1
    app_global_put
    // contracts/mithras/mithras.algo.ts:89
    // commitMerkleEpochSentinel() {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.deposit[routing]() -> void:
deposit:
    // contracts/mithras/mithras.algo.ts:103-109
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 1056
    ==
    assert // invalid number of bytes for contracts/mithras/mithras.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    pushint 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras/mithras.algo.ts:110
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    gtxns Sender
    intc_0 // 0
    // contracts/mithras/mithras.algo.ts:69
    // depositVerifier = GlobalState<Address>({ key: "d" });
    pushbytes "d"
    // contracts/mithras/mithras.algo.ts:110
    // assert(verifierTxn.sender === this.depositVerifier.value.native);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    // contracts/mithras/mithras.algo.ts:112
    // const commitment = signals[0];
    dig 1
    extract 2 32
    // contracts/mithras/mithras.algo.ts:113
    // const amount = op.extractUint64(signals[1].bytes, 24);
    uncover 2
    extract 34 32
    pushint 24
    extract_uint64
    // contracts/mithras/mithras.algo.ts:115
    // this.addCommitment(commitment);
    swap
    callsub addCommitment
    // contracts/mithras/mithras.algo.ts:117-124
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    dig 1
    gtxns Amount
    ==
    swap
    gtxns Receiver
    // contracts/mithras/mithras.algo.ts:121
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // contracts/mithras/mithras.algo.ts:117-124
    // assertMatch(
    //   deposit,
    //   {
    //     amount: amount,
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   "invalid deposit txn",
    // );
    ==
    &&
    assert // invalid deposit txn
    // contracts/mithras/mithras.algo.ts:103-109
    // deposit(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _outHpke: bytes<typeof HPKE_SIZE>,
    //   deposit: gtxn.PaymentTxn,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.spend[routing]() -> void:
spend:
    pushbytes ""
    dup
    // contracts/mithras/mithras.algo.ts:127-133
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint256>
    txna ApplicationArgs 2
    len
    pushint 1056
    ==
    assert // invalid number of bytes for contracts/mithras/mithras.algo.ts::PlonkProof
    txna ApplicationArgs 3
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txna ApplicationArgs 4
    len
    intc 4 // 250
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 250>
    txn GroupIndex
    intc_1 // 1
    -
    // contracts/mithras/mithras.algo.ts:135
    // verifierTxn.sender === this.spendVerifier.value.native,
    gtxns Sender
    intc_0 // 0
    // contracts/mithras/mithras.algo.ts:70
    // spendVerifier = GlobalState<Address>({ key: "s" });
    pushbytes "s"
    // contracts/mithras/mithras.algo.ts:135
    // verifierTxn.sender === this.spendVerifier.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mithras/mithras.algo.ts:134-137
    // assert(
    //   verifierTxn.sender === this.spendVerifier.value.native,
    //   "sender of verifier call must be the spend verifier lsig",
    // );
    assert // sender of verifier call must be the spend verifier lsig
    // contracts/mithras/mithras.algo.ts:139
    // const out0Commitment = signals[0];
    dup
    extract 2 32
    swap
    // contracts/mithras/mithras.algo.ts:140
    // const out1Commitment = signals[1];
    dup
    extract 34 32
    swap
    // contracts/mithras/mithras.algo.ts:141
    // const utxoRoot = signals[2];
    dup
    extract 66 32
    dup
    uncover 2
    // contracts/mithras/mithras.algo.ts:142
    // const nullifier = signals[3];
    dup
    extract 98 32
    // contracts/mithras/mithras.algo.ts:143
    // const utxoFee = op.extractUint64(signals[4].bytes, 24);
    dig 1
    extract 130 32
    pushint 24
    extract_uint64
    dup
    cover 3
    cover 4
    // contracts/mithras/mithras.algo.ts:144
    // const spender = signals[5];
    swap
    extract 162 32
    // contracts/mithras/mithras.algo.ts:73
    // nullifiers = BoxMap<Uint256, bytes<0>>({ keyPrefix: "n" });
    pushbytes "n"
    uncover 2
    concat
    // contracts/mithras/mithras.algo.ts:146
    // assert(!this.nullifiers(nullifier).exists, "Nullifier already exists");
    dup
    box_len
    bury 1
    !
    assert // Nullifier already exists
    // contracts/mithras/mithras.algo.ts:148
    // const preMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras/mithras.algo.ts:149
    // this.nullifiers(nullifier).create();
    swap
    intc_0 // 0
    box_create
    pop
    // contracts/mithras/mithras.algo.ts:150
    // const postMBR = Global.currentApplicationAddress.minBalance;
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // contracts/mithras/mithras.algo.ts:152
    // const nullifierMbr: uint64 = postMBR - preMBR;
    swap
    -
    dup
    cover 4
    // contracts/mithras/mithras.algo.ts:155
    // utxoFee >= nullifierMbr,
    uncover 2
    <=
    // contracts/mithras/mithras.algo.ts:154-157
    // assert(
    //   utxoFee >= nullifierMbr,
    //   "Fee does not cover nullifier storage cost",
    // );
    assert // Fee does not cover nullifier storage cost
    // contracts/mithras/mithras.algo.ts:160
    // BigUint(Txn.sender.bytes) % BLS12_381_SCALAR_MODULUS;
    txn Sender
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/mithras/mithras.algo.ts:162
    // assert(BigUint(spender.bytes) === senderInScalarField, "Invalid spender");
    b==
    assert // Invalid spender
    // contracts/mimc_merkle/mimc_merkle.algo.ts:183
    // root === this.currentRoot.value ||
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:78
    // currentRoot = GlobalState<Uint256>({ key: "r" });
    bytec_2 // "r"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:183
    // root === this.currentRoot.value ||
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/mimc_merkle/mimc_merkle.algo.ts:183-184
    // root === this.currentRoot.value ||
    // this.rootCache(root).exists ||
    bnz spend_bool_true@4
    // contracts/mimc_merkle/mimc_merkle.algo.ts:90
    // rootCache = BoxMap<Uint256, uint64>({ keyPrefix: "r" });
    bytec_2 // "r"
    dig 3
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:184
    // this.rootCache(root).exists ||
    box_len
    bury 1
    // contracts/mimc_merkle/mimc_merkle.algo.ts:183-184
    // root === this.currentRoot.value ||
    // this.rootCache(root).exists ||
    bnz spend_bool_true@4
    // contracts/mimc_merkle/mimc_merkle.algo.ts:95-97
    // epochRoots = BoxMap<Uint256, bytes<0>>({
    //   keyPrefix: "e",
    // });
    bytec_0 // "e"
    dig 3
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:185
    // this.epochRoots(root).exists
    box_len
    bury 1
    // contracts/mimc_merkle/mimc_merkle.algo.ts:183-185
    // root === this.currentRoot.value ||
    // this.rootCache(root).exists ||
    // this.epochRoots(root).exists
    bz spend_bool_false@5

spend_bool_true@4:
    intc_1 // 1

spend_bool_merge@6:
    // contracts/mithras/mithras.algo.ts:164
    // assert(this.isValidRoot(utxoRoot), "Invalid UTXO root");
    assert // Invalid UTXO root
    // contracts/mithras/mithras.algo.ts:166
    // this.addCommitment(out0Commitment);
    dig 4
    callsub addCommitment
    // contracts/mithras/mithras.algo.ts:167
    // this.addCommitment(out1Commitment);
    dig 3
    callsub addCommitment
    // contracts/mithras/mithras.algo.ts:169
    // this.maybeCoverFee(utxoFee - nullifierMbr);
    dup2
    -
    dup
    bury 8
    // contracts/mithras/mithras.algo.ts:175-177
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:177
    // Global.groupSize <= Txn.groupIndex + 1 ||
    global GroupSize
    txn GroupIndex
    intc_1 // 1
    +
    <=
    // contracts/mithras/mithras.algo.ts:175-177
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    bnz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:179
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    txn GroupIndex
    intc_1 // 1
    +
    gtxns TypeEnum
    intc_1 // 1
    !=
    // contracts/mithras/mithras.algo.ts:175-179
    // coverageAmount === 0 ||
    // // There are no more txns in the group
    // Global.groupSize <= Txn.groupIndex + 1 ||
    // // The next txn isn't a payment
    // gtxn.Transaction(Txn.groupIndex + 1).type !== TransactionType.Payment
    bnz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:184
    // const feePayment = gtxn.PaymentTxn(Txn.groupIndex + 1);
    txn GroupIndex
    intc_1 // 1
    +
    dup
    bury 7
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/mithras/mithras.algo.ts:189
    // feePayment.sender === Txn.sender &&
    gtxns Sender
    txn Sender
    ==
    // contracts/mithras/mithras.algo.ts:189-191
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:191
    // feePayment.receiver === Global.currentApplicationAddress &&
    dig 5
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // contracts/mithras/mithras.algo.ts:189-191
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    bz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:193
    // feePayment.amount === 0 &&
    dig 5
    gtxns Amount
    // contracts/mithras/mithras.algo.ts:189-193
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    bnz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:197
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    dig 5
    gtxns CloseRemainderTo
    global CurrentApplicationAddress
    ==
    // contracts/mithras/mithras.algo.ts:189-197
    // feePayment.sender === Txn.sender &&
    // // Checking the receiver is probably superfluous since we later check close, but might as well be safe
    // feePayment.receiver === Global.currentApplicationAddress &&
    // // Ensure the amount is zero so we can be sure the account is spending Mithras ALGO on anything else
    // feePayment.amount === 0 &&
    // // Always close to the app to ensure it gets back any excess from the sender
    // // This is especially important since we always send Global.minBalance
    // // This is also important for the future when fees may be refundable
    // feePayment.closeRemainderTo === Global.currentApplicationAddress
    bz spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18
    // contracts/mithras/mithras.algo.ts:201-207
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_begin
    // contracts/mithras/mithras.algo.ts:203
    // receiver: Txn.sender,
    txn Sender
    // contracts/mithras/mithras.algo.ts:205
    // amount: Global.minBalance + coverageAmount,
    global MinBalance
    dig 8
    +
    itxn_field Amount
    itxn_field Receiver
    // contracts/mithras/mithras.algo.ts:201-206
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // contracts/mithras/mithras.algo.ts:201-207
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     // We always add Global.minBalance assuming the account has 0 ALGO
    //     amount: Global.minBalance + coverageAmount,
    //   })
    //   .submit();
    itxn_submit

spend_after_inlined_contracts/mithras/mithras.algo.ts::Mithras.maybeCoverFee@18:
    // contracts/mithras/mithras.algo.ts:127-133
    // spend(
    //   signals: Uint256[],
    //   _proof: PlonkProof,
    //   _out0Hpke: bytes<typeof HPKE_SIZE>,
    //   _out1Hpke: bytes<typeof HPKE_SIZE>,
    //   verifierTxn: gtxn.Transaction,
    // ) {
    intc_1 // 1
    return

spend_bool_false@5:
    intc_0 // 0
    b spend_bool_merge@6


// contracts/mithras/mithras.algo.ts::Mithras.ensureBudget[routing]() -> void:
ensureBudget:
    // contracts/mithras/mithras.algo.ts:211
    // ensureBudget(budget: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/mithras/mithras.algo.ts:212
    // ensureBudget(budget);
    intc_0 // 0
    callsub ensure_budget
    // contracts/mithras/mithras.algo.ts:211
    // ensureBudget(budget: uint64) {
    intc_1 // 1
    return


// contracts/mithras/mithras.algo.ts::Mithras.addCommitment(commitment: bytes) -> void:
addCommitment:
    // contracts/mithras/mithras.algo.ts:93
    // private addCommitment(commitment: Uint256) {
    proto 1 0
    // contracts/mithras/mithras.algo.ts:95
    // const leafIndex = this.addPendingLeaf(commitment, 0);
    frame_dig -1
    intc_0 // 0
    callsub addPendingLeaf
    // contracts/mithras/mithras.algo.ts:98
    // epochId: this.epochId.value,
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:55
    // epochId = GlobalState<uint64>({ key: "e" });
    bytec_0 // "e"
    // contracts/mithras/mithras.algo.ts:98
    // epochId: this.epochId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mithras/mithras.algo.ts:96-100
    // emit<NewPendingLeaf>({
    //   leaf: commitment,
    //   epochId: this.epochId.value,
    //   leafIndex,
    // });
    itob
    frame_dig -1
    swap
    concat
    swap
    itob
    concat
    pushbytes 0xf758bee0 // method "NewPendingLeaf(uint256,uint64,uint64)"
    swap
    concat
    log
    retsub


// contracts/mimc_merkle/mimc_merkle.algo.ts::MimcMerkle.addPendingLeaf(leafHash: bytes, incentive: uint64) -> uint64:
addPendingLeaf:
    // contracts/mimc_merkle/mimc_merkle.algo.ts:169
    // protected addPendingLeaf(leafHash: Uint256, incentive: uint64): uint64 {
    proto 2 1
    // contracts/mimc_merkle/mimc_merkle.algo.ts:104-106
    // pendingLeaves = BoxMap<Uint256, { index: uint64; incentive: uint64 }>({
    //   keyPrefix: "p",
    // });
    bytec_1 // "p"
    frame_dig -2
    concat
    // contracts/mimc_merkle/mimc_merkle.algo.ts:170
    // assert(!this.pendingLeaves(leafHash).exists, "leaf already pending");
    dup
    box_len
    bury 1
    !
    assert // leaf already pending
    // contracts/mimc_merkle/mimc_merkle.algo.ts:172
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    intc_0 // 0
    // contracts/mimc_merkle/mimc_merkle.algo.ts:49
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_1 // "p"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:172
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/mimc_merkle/mimc_merkle.algo.ts:126
    // return index > maxLeafs - maxLeafs / 100;
    dup
    intc 6 // 66437776
    >
    // contracts/mimc_merkle/mimc_merkle.algo.ts:172
    // !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    !
    // contracts/mimc_merkle/mimc_merkle.algo.ts:171-174
    // assert(
    //   !this.indexNearMax(this.nextPendingLeafTreeIndex.value),
    //   "tree full, call rotatePendingEpoch",
    // );
    assert // tree full, call rotatePendingEpoch
    // contracts/mimc_merkle/mimc_merkle.algo.ts:176
    // this.pendingLeaves(leafHash).value = { index: leafIndex, incentive };
    dup
    itob
    frame_dig -1
    itob
    concat
    uncover 2
    swap
    box_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:177
    // this.nextPendingLeafTreeIndex.value += 1;
    dup
    intc_1 // 1
    +
    // contracts/mimc_merkle/mimc_merkle.algo.ts:49
    // nextPendingLeafTreeIndex = GlobalState<uint64>({ key: "p" });
    bytec_1 // "p"
    // contracts/mimc_merkle/mimc_merkle.algo.ts:177
    // this.nextPendingLeafTreeIndex.value += 1;
    swap
    app_global_put
    // contracts/mimc_merkle/mimc_merkle.algo.ts:178
    // return leafIndex;
    retsub
